Client/Prototype/TelerikWpfApp3/TelerikWpfApp3/View/Alert/ServiceErrorAlert.xaml

<Window x:Class="TelerikWpfApp3.View.Alert.ServiceErrorAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp3.View.Alert"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        mc:Ignorable="d"
        Title="ServiceErrorAlert"     WindowStyle="None" Height="180.812" Width="300.144"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border BorderBrush="Gray" 
            BorderThickness="0"
            Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <StackPanel Height="37">
                    <Border BorderBrush="#FFC3C3C3" BorderThickness="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="271" Height="28"  >
                        <TextBlock TextDecorations="{x:Null}"  Text="Puzzle" TextAlignment="Center" Foreground="#FF232121" FontSize="9" Margin="0,5" FontFamily="Segoe UI Black" />
                    </Border>
                </StackPanel>
                <StackPanel Height="100">
                    <Border Height="87">
                        <StackPanel x:Name="body">
                            <TextBlock Text="{Binding }" TextAlignment="Center" FontSize="11" Margin="0,10,0,0" Foreground="#FF22A49B"></TextBlock>
                            <TextBlock Text="요청하신 작업을 수행하지 못했습니다." TextAlignment="Center" FontSize="9" Margin="0,10,0,0" Foreground="#FF878E8E" Height="17"/>
                            <TextBlock Text="일시적인 현상이니 잠시 후 다시 시도해 주세요" TextAlignment="Center" FontSize="9" Margin="0,1,0,0" Foreground="#FF878E8E" Height="17"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Height="24">
                    <Border BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="20" Background="#FF5BD4D1"  >
                        <TextBlock>
                            <TextBlock.DataContext>
                                <VM:TitleControl></VM:TitleControl>
                            </TextBlock.DataContext>
                            <Hyperlink Command="{Binding close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                TextDecorations="{x:Null}" Foreground="White">
                                <InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextAlignment="Center" Height="21" Margin="0,3,0,0" Foreground="White" />
                                </InlineUIContainer>
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>