winterlood/WpfApp3/WpfApp3/ChatWindow.xaml

<Window x:Class="WpfApp3.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        xmlns:local="clr-namespace:WpfApp3"
       xmlns:cvt="clr-namespace:WpfApp3.Converter"
        WindowStyle="None"
        ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="#FFB2C7D9"/>
        </Style>
        <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cvt:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />

        <DataTemplate x:Key="DataTemplate_Message_Basic">
            <StackPanel>
                <TextBlock Text="{Binding user}" 
                   Visibility="{Binding IsMine, Converter={StaticResource BooleanToVisibilityConverter}, 
                                                ConverterParameter=inverted}"/>
                <Border Background="{Binding IsMine, Converter={StaticResource BooleanToBrushConverter}}" 
                CornerRadius="5" Margin="0,3">
                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Grid.Column="1" FontSize="11" Margin="5,3,5,7"/>
                </Border>
                <TextBlock x:Name="PART_Time" Text="{Binding time, StringFormat=hh:mm:ss}" FontSize="8"/>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Background="#FF1976D2" Margin="0,0,0,410">
            <StackPanel Height="8"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="   FAN CHAT" Height="38" Margin="0,0,303,0" Foreground="White" FontSize="20" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="184" Margin="0,45,0,0">
            <StackPanel Height="74">

                <StackPanel Height="22" Orientation="Horizontal">
                    <TextBlock x:Name="userName" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="{Binding id}" TextAlignment="Center" Margin="0,0,2,0" Height="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="님"/>
                </StackPanel>

                <TextBlock x:Name="serverStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding server}" VerticalAlignment="Bottom" Height="18" Width="184" TextAlignment="Center"/>
                <StackPanel Height="29" Orientation="Horizontal">
                    <Button Content="SERVER RUN" Click="startServer" Background="#FFBBBDBA" BorderBrush="{x:Null}"/>
                    <Button Content="SERVER STOP" Click="stopServer" Background="#FFBBBDBA" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="322">
                <ListBox x:Name="SytemLogList" Height="298" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding log}" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="608" Margin="184,45,0,0">
            <StackPanel x:Name="chatBox" Height="334" Orientation="Horizontal">
                <StackPanel Width="608">
                    <ListBox x:Name="ChatBox" Height="334" ItemsSource="{Binding}"  IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="580" HorizontalAlignment="Left">
                                <StackPanel   x:Name="wp" Height="60">
                                    <TextBlock Text="{Binding user}" />
                                    <Border x:Name="chatBack" Background="#FFFFEB33"  CornerRadius="5" Margin="0,3" >
                                        <TextBlock Text="{Binding text}" TextWrapping="Wrap" Grid.Column="1" FontSize="11" Margin="5,3,5,7"/>
                                    </Border>
                                    <TextBlock x:Name="PART_Time" Text="{Binding time, StringFormat=hh:mm:ss}" FontSize="8"/>
                                </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding user}" Value="{x:Null}">
                                        <Setter TargetName="chatBack" Property="Background" Value="White"></Setter>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="Right"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="62" Orientation="Horizontal">
                <StackPanel Height="61" Margin="0" Width="532" Orientation="Horizontal">
                    <StackPanel Height="64" Margin="0,0,0,-3" Width="10"/>
                    <StackPanel Width="521">
                        <StackPanel Height="4"/>
                        <StackPanel Height="50">
                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="inputText" Height="50" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="511" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Send"  Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="62" Foreground="#FF3887C8" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Impact" Click="click_sendMessage"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="ㅡ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="606,4,0,0" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button_Copy" Content="ㅁ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="665,4,0,0" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button_Copy1"  Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="724,4,0,0" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>

    </Grid>
</Window>
