winterlood/WpfApp3/WpfApp3/main.xaml

<Window x:Class="WpfApp3.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Background="#F1F1F1"  
        WindowStyle="None" ResizeMode="CanMinimize" 
        Title="main" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <StackPanel Height="27">
                <StackPanel Background="#FF363636" Orientation="Horizontal">
                    <StackPanel Width="100"/>
                    <StackPanel Width="100"/>
                    <StackPanel Width="498"/>
                    <StackPanel Width="102" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.429"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.326"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button x:Name="MinButton" Click="MinButton_Click"  Content="ㅡ" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                        <Button x:Name="MaxButton" Click="MaxButton_Click"   Content="ㅁ" Width="33" Height="30" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                        <Button x:Name="CloseButton" Click="CloseButton_Click"  Content="X" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="361" Orientation="Horizontal">
                <StackPanel Width="198">
                    <StackPanel Margin="0,0,3,0" Height="71">
                        <StackPanel Height="22" Orientation="Horizontal" Margin="0,0,-3,0">
                            <TextBlock x:Name="userid" Height="23" TextWrapping="Wrap" Text="" Width="102" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Courier New" FontSize="22"/>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="님 환영합니다!"/>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" Margin="0,0,-3,0">
                            <StackPanel Width="68">
                                <Button x:Name="logout" Content="LogOut" BorderBrush="{x:Null}" Background="{x:Null}" Click="Logout_Click"/>
                            </StackPanel>
                            <StackPanel Width="68">
                                <Button x:Name="button1" Content="Button" BorderBrush="{x:Null}" Background="{x:Null}" />
                            </StackPanel>
                            <StackPanel Width="62">
                                <Button x:Name="button2" Content="Button" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="289">
                        <Frame NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Source="leftbar.xaml" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="6" Background="#FF363636"/>
                <StackPanel Width="594" HorizontalAlignment="Right">
                    <Frame NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Source="main_index.xaml" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="62">
                <StackPanel Height="64" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="대상 이름!"/>
                    <TextBox x:Name="name" TextWrapping="Wrap" Width="116"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="뭐라고 보낼까요?"/>
                    <TextBox x:Name="text" TextWrapping="Wrap" Width="170"/>
                    <Button x:Name="button" Content="Send_Message"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
