Client/Prototype/TelerikWpfApp3/TelerikWpfApp3/Register.xaml

<Window x:Class="TelerikWpfApp3.Register"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:TelerikWpfApp3"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        Icon="Resources/puzzleicon.ico"
        mc:Ignorable="d"
        Title="Register" Height="630" Width="541"
           WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="#FF676565">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <VM:RegisterViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="White">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0" Foreground="#FFFF002F"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap" Foreground="#FFA7A1A1"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="598" Width="538" Margin="0,0,-0.4,0">
            <StackPanel
                HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Orientation="Horizontal" Width="538">
                <StackPanel.DataContext>
                    <VM:TitleControl/>
                </StackPanel.DataContext>

                <StackPanel Width="100"/>
                <StackPanel Width="400"/>

                <StackPanel Width="46" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.429"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.326"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Button Width="39" Command="{Binding close}"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        <ContentControl>
                            <Hyperlink Foreground="{x:Null}" Command="{Binding close}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <InlineUIContainer>
                                    <StackPanel Width="20" Height="17">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="Resources/exiticon2.png"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                </InlineUIContainer>
                            </Hyperlink>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Border BorderThickness="0,0,0,1" BorderBrush="#FFBBB3B3" Margin="10,0">
                <StackPanel Height="70" Margin="0,0,-0.4,0">
                    <TextBlock FontSize="30" FontFamily="Times New Roman" Margin="10,0,0,0" Foreground="Gray">Register</TextBlock>
                </StackPanel>
            </Border>
            <Border Height="368">
                <StackPanel Margin="0,0,-0.4,-145">

                    <StackPanel Height="405" Orientation="Horizontal">
                        <Border Margin="10,10,10,-84.667" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4"
        Background="#FFFBFBFB">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <StackPanel HorizontalAlignment="Left" Width="494" Margin="10,40,10,10">
                                <TextBlock Text="Basic Information" Margin="50,20,292,0" FontSize="18" Foreground="#FF03BCBF"/>
                                <StackPanel Height="50" Margin="0,5,0,5">
                                    <Border 
                                        BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">
                                        <StackPanel Margin="10.5,0,0,0"
                                            HorizontalAlignment="Center" Width="416" Orientation="Horizontal" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="OnMouseDown" >
                                                    <i:InvokeCommandAction Command="{Binding textChange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Canvas Width="35" Margin="10,0,0,0">
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="Resources/id.png" Stretch="Uniform"/>
                                                </Canvas.Background>
                                            </Canvas>
                                            <telerik:RadWatermarkTextBox x:Name="idbox1" TextWrapping="Wrap" 
                                                MaxLength="10"
                                                BorderThickness="0,0,0,1"
                                                WatermarkContent="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="195" BorderBrush="#FF878A8A" Margin="6,0,0,0" Background="#FFFBFBFB" 
                                                      Text="{Binding name}"
                                                                         >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter" >
                                                        <i:InvokeCommandAction Command="{Binding textChange}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadWatermarkTextBox>
                                            <TextBlock  x:Name="nameChk"   TextWrapping="Wrap" Text="{Binding nameChk}" Height="24" Width="25" Margin="5,0,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding nameChk}"  Value="X" >
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="Text" Value="X"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding nameChk}" Value="V">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                                <Setter Property="Text" Value="V"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <StackPanel>
                                                <Border>
                                                    <StackPanel>
                                                        <Button x:Name="IdDoubleCheck" Background="#FF00C4BF"  Command="{Binding idChecking}"
                                                        BorderThickness="0" Content="중복확인" Foreground="White" RenderTransformOrigin="0.482,-0.359" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="30" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="50" Margin="0,0,0,5">
                                    <Border 
                                    BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">

                                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" Width="270" Orientation="Horizontal" Height="40">
                                            <Canvas Width="35" Height="35">
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="Resources/pw2.png" Stretch="Uniform"/>
                                                </Canvas.Background>
                                            </Canvas>
                                            <telerik:RadPasswordBox x:Name="pwbox" TextWrapping="Wrap"
                                                                     TextChanged="Pwbox_TextChanged"    
                                                                    LostFocus="Pwbox_LostFocus"
                                            MaxLength="15"       
                                            BorderThickness="0,0,0,1.5"    
                                            WatermarkContent="PassWord" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" BorderBrush="#FF878A8A" Margin="6,0,0,0" Background="#FFFBFBFB"/>
                                            <TextBlock  x:Name="pw1chk"   TextWrapping="Wrap" Text="{Binding passChk}" Width="25" Margin="5,5.5,0,10.5">
                                                
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="50" Orientation="Horizontal" Margin="0,0,0,5">
                                    <Border 
                                BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">

                                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" Width="270" Orientation="Horizontal" Height="40">
                                            <Canvas Width="35" Height="35">
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="Resources/pw2.png" Stretch="Uniform"/>
                                                </Canvas.Background>
                                            </Canvas>
                                            <telerik:RadPasswordBox x:Name="pwbox2" TextWrapping="Wrap"
                                                                    TextChanged="Pwbox2_TextChanged"    
                                                                    LostFocus="Pwbox2_LostFocus"
 
                                        MaxLength="15"     
                                        BorderThickness="0,0,0,1.5"    
                                                     
                                        WatermarkContent="Confirm PassWord" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" BorderBrush="#FF878A8A" Margin="6,0,0,0" Background="#FFFBFBFB">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction  CommandParameter="{Binding PasswordChar, ElementName=pwbox2}" Command="{Binding pw22Changed}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadPasswordBox>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel x:Name="pwchkpanel" Width="169">
                                        <TextBlock x:Name="pwchk" Text="{Binding chkResult}" VerticalAlignment="Center" Margin="0,24,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="50" Margin="0,0,0,5">
                                    <Border 
                                    BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">
                                        <StackPanel Margin="20,0,0,0"
                                        HorizontalAlignment="Center" Width="270" Orientation="Horizontal" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="OnMouseDown" >
                                                    <i:InvokeCommandAction Command="{Binding textChange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Canvas Width="35" Margin="0">
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="Resources/mail.png" Stretch="Uniform"/>
                                                </Canvas.Background>
                                            </Canvas>
                                            <telerik:RadWatermarkTextBox x:Name="emailBox" TextWrapping="Wrap" 
                                            MaxLength="30"
                                            BorderThickness="0,0,0,1"
                                            WatermarkContent="E-mail" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="195" BorderBrush="#FF878A8A" Margin="6,0,0,0" Background="#FFFBFBFB" 
                                                      Text="{Binding email}"
                                                                         >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter" >
                                                        <i:InvokeCommandAction Command="{Binding textChange}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadWatermarkTextBox>
                                            <TextBlock  x:Name="emailChk"   TextWrapping="Wrap" Text="{Binding emailChk}" Width="25" Margin="5,0,0,0" Height="24">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding emailChk}"  Value="X" >
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="Text" Value="X"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding emailChk}" Value="V">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                                <Setter Property="Text" Value="V"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Height="21" Margin="20,20,0,0">
                                        <CheckBox x:Name="agree" Margin="50,0,0,0">
                                            <TextBlock Text="I agree the terms of service" Margin="10,0,0,0"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <Button x:Name="RegisterButton"  
                                    Background="#FF00C4BF"  
                                            Click="RegisterButton_Click"
                                    BorderThickness="0" Content="Register" Foreground="White" RenderTransformOrigin="0.482,-0.359" HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" Height="31" Margin="110,10,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
