Client/Prototype/TelerikWpfApp3/TelerikWpfApp3/viewtest.xaml

<Window x:Class="TelerikWpfApp3.viewtest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:TelerikWpfApp3"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d"
         Title="viewtest" Height="630" Width="395" Loaded="Login_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="#FF676565">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="White">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0" Foreground="#FFFF002F"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap" Foreground="#FFA7A1A1"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <VM:LoginViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel MaxWidth="450">
            <StackPanel
                MouseLeftButtonDown="MoveWindow"
                HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="392" Orientation="Horizontal">
                <StackPanel.DataContext>
                    <VM:TitleControl/>
                </StackPanel.DataContext>

                <StackPanel Width="100"/>
                <StackPanel Width="174">

                </StackPanel>

                <StackPanel Width="112" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.429"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.326"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Button Width="38"   BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                     Background="{x:Null}" Height="30" >
                        <ContentControl>
                            <Hyperlink Foreground="{x:Null}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="17" Margin="0">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Resources/menuicon2.png"></ImageBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                            </Hyperlink>
                        </ContentControl>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem  Header="Login"/>
                                            <MenuItem  Header="Register"/>
                                            <Separator></Separator>
                                            <MenuItem Header="hi"  >
                                                <MenuItem.DataContext>
                                                    <VM:TitleControl></VM:TitleControl>
                                                </MenuItem.DataContext>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click" >
                                                        <i:InvokeCommandAction Command="{Binding test}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Width="38" Command="{Binding minimize}"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="{x:Null}" >
                        <ContentControl>
                            <Hyperlink Foreground="{x:Null}" Command="{Binding minimize}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <StackPanel Width="20" Height="17">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="Resources/minimizeicon2.png"></ImageBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                            </Hyperlink>
                        </ContentControl>
                    </Button>

                    <Button Width="39" Command="{Binding close}"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <ContentControl>
                            <Hyperlink Foreground="{x:Null}" Command="{Binding close}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <StackPanel Width="20" Height="17">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Resources/exiticon2.png"></ImageBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                            </Hyperlink>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="208">
                <StackPanel Height="1" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock  
                           Margin="10"  
   Foreground="Black" TextAlignment="Center" Height="32" FontWeight="Bold" FontSize="48" FontFamily="Times New Roman"  ><Run Text="" TextDecorations="{x:Null}"/></TextBlock>
                </StackPanel>
                <StackPanel Height="200" Width="200" Margin="0,0,0,1">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/logo2.jpg" Stretch="Uniform"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="150"  >
                <StackPanel Height="152">
                    <StackPanel Orientation="Vertical" Height="153">
                        <StackPanel.DataContext>
                            <VM:LoginViewModel></VM:LoginViewModel>
                        </StackPanel.DataContext>
                        <Border 
                            BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Center" Height="50.8">
                            <StackPanel 
                            HorizontalAlignment="Center" Width="250" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="OnMouseDown" >
                                        <i:InvokeCommandAction Command="{Binding textChange}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <!--<Canvas Width="20" Margin="0">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resources/id.png" Stretch="Uniform"/>
                                    </Canvas.Background>
                                </Canvas>-->
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ID" Margin="2,0,109,0" FontWeight="Bold" FontSize="16"/>
                                <!--<Canvas Width="20" Margin="0">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resources/id.png" Stretch="Uniform"/>
                                    </Canvas.Background>
                                </Canvas>-->
                                <telerik:RadWatermarkTextBox x:Name="idbox" TextWrapping="Wrap" 
                                                       MaxLength="10"
                                                             Text="{Binding Uid}"
                                                         BorderThickness="0,0,0,1"
                                                         WatermarkContent="ID를 입력하세요" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="250" BorderBrush="#FF878A8A" 
                                                      >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter" >
                                            <i:InvokeCommandAction Command="{Binding textChange}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </telerik:RadWatermarkTextBox>
                            </StackPanel>
                        </Border>
                        <Border 
                            BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Center" Margin="0,20,0,0" Height="50.8">

                            <StackPanel HorizontalAlignment="Center" Width="250">
                                <!--<Canvas Width="20">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resources/pw2.png" Stretch="Uniform"/>
                                    </Canvas.Background>
                                </Canvas>-->
                                <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Password" Margin="2,0,56,0" FontWeight="Bold" FontSize="16"/>
                                <!--<Canvas Width="20">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resources/pw2.png" Stretch="Uniform"/>
                                    </Canvas.Background>
                                </Canvas>-->
                                <telerik:RadPasswordBox x:Name="pwbox" TextWrapping="Wrap"
                                                                                                           MaxLength="10"            
                                                                 Text="{Binding Upw}"
                                                    BorderThickness="0,0,0,1.5"    
                                                    WatermarkContent="PW를 입력하세요" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" BorderBrush="#FF878A8A"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="246">
                <CheckBox x:Name="rememberID" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Content="ID기억하기"/>

                <StackPanel Orientation="Vertical" Height="56">
                    <StackPanel Height="55">
                        <Button x:Name="login"  
                    Background="#FF02BEC1"  
                                Click="Login"
                    BorderThickness="0" Content="로그인" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="39" Margin="0,10,0,0" >
                            
                        </Button>
                        <StackPanel Height="5"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="70">
                    <Button x:Name="kakaologin"  
                        Background="{x:Null}"  
                        BorderThickness="0" Content="업무 협업용 메신저 Puzzle" Foreground="#FF3B1E1E" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="39" Margin="48,10,48,0" FontFamily="Microsoft PhagsPa" 
                            Command="{Binding }"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="111">

                    <TextBlock Text="계정이 없으신가요 ??" TextAlignment="Center" Foreground="#CCCCCC"  />
                    <TextBlock>
                    <Hyperlink Command="{Binding Register}" Foreground="Black"  TextDecorations="{x:Null}">
                        <Hyperlink.Inlines>
                          <TextBlock   TextAlignment="Center" Text="Register" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="391" Foreground="#FF02BEC1"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock   TextAlignment="Center" Text="Copyrighted By @Puzzle" Margin="0,20,0,0" FontSize="9"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
