hjg0629/test/ChatFunction.xaml

<UserControl x:Class="test.ChatFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d"   
             d:DesignHeight="618" d:DesignWidth="920">
    <UserControl.Resources>
        <local:Emps x:Key="emps"/>
        <SolidColorBrush x:Key="clrPrimary">#FF00BEBE</SolidColorBrush>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{StaticResource clrPrimary}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="CellStyle1" TargetType="DataGridCell">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" DataContextChanged="DCChange">
            <Border BorderThickness="0,0,1,0" BorderBrush="#FFDCD8D8">
                <StackPanel Width="212" Margin="0">
                    <StackPanel>
                        <Border Height="90">
                            <StackPanel>
                                <Border>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="친구 추가">

                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border>
                                    <StackPanel>
                                        <TextBox Height="37.16" Text="{Binding searchName}">

                                        </TextBox>
                                    </StackPanel>

                                </Border>
                                <Border>
                                    <StackPanel>
                                        <Button Height="32.8" Click="OnTreeItemDoubleClick" Content="추가">

                                        </Button>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel DataContext="{Binding Source={StaticResource emps}}">
                        <Border Height="28.8" Background="Yellow">
                            <StackPanel HorizontalAlignment="Center" >
                                <TextBlock Name="blah" FontSize="20" Margin="10,0,0,0"  Text="친구목록"/>
                            </StackPanel>
                        </Border>
                        <ListBox BorderThickness="0,0,0,0" x:Name="ClientList" Height="494.8" ItemsSource="{Binding Source={StaticResource emps}}" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" IsEnabled="True" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="210" HorizontalAlignment="Left">
                                        <Border>
                                            <StackPanel>

                                            </StackPanel>
                                        </Border>
                                        <StackPanel   x:Name="wp">
                                            <TextBlock Text="{Binding Ename }" />
                                            <Border x:Name="chatBack" CornerRadius="0" Margin="0,3" >
                                                <TextBlock Text="{Binding Job }" TextWrapping="Wrap" Grid.Column="1" FontSize="11" Margin="5,3,5,7"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Chk}" Value="true">
                                            <Setter TargetName="chatBack" Property="Background" Value="#FF8CE8E5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Chk}"  Value="false">
                                            <Setter TargetName="chatBack" Property="Background" Value="#FFE2D9D9"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    <!--
    <DockPanel HorizontalAlignment="Stretch">
        <WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,-0.4" >
            <StackPanel Height="453" Width="226" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                <DataGrid  HorizontalAlignment="Stretch" x:Name="DataGridGroup" Grid.Row="0" AutoGenerateColumns="False"  Style="{DynamicResource DataGridStyle1}"
                      DataGridCell.Selected="DataGrid_GotFocus" 
                  VirtualizingStackPanel.IsVirtualizing="False"
                           CanUserSortColumns="False"
                  Background="White" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HeadersVisibility="Column" Height="446" Margin="0,0,-0.4,0" >

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="친구목록" Binding="{Binding Project}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
    -->
</UserControl>
