hjg0629/test/Window1.xaml

<Window x:Class="test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>

        <local:Emps x:Key="emps"/>

        <DataTemplate x:Key="template">

            <Grid Width="400">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0"/>

                    <ColumnDefinition Width="47"/>

                    <ColumnDefinition Width="353"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{Binding Path=Ename}"/>

                <TextBlock Grid.Column="2" Text="{Binding Path=Job}"/>

            </Grid>

        </DataTemplate>

    </Window.Resources>

    <StackPanel Name="rootElement" DataContext="{Binding Source={StaticResource emps}}" DataContextChanged="DCChange">

        <Grid Margin="196.8,0,213.2,0" Height="269.56">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition Height="20"/>

                <RowDefinition/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3">사원 리스트</TextBlock>

            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="empListBox"

                     ItemsSource="{Binding Source={StaticResource emps}}"

                     Height="50"
                     
                     ItemTemplate="{StaticResource template}"

                     IsSynchronizedWithCurrentItem="True"

                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        </Grid>

    </StackPanel>
</Window>
