members/winterlood/TelerikWpfApp3/TelerikWpfApp3/login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TelerikWpfApp3.index"
        mc:Ignorable="d"
        Title="index" Height="700" Width="1133"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Margin="3">

            <StackPanel>

            <StackPanel  Height="32" Orientation="Horizontal">
                <StackPanel.DataContext>
                    <VM:TitleControl/>
                </StackPanel.DataContext>

                <StackPanel Width="701"/>
                <Button Width="38" Command="{Binding minimize}" Content="ㅡ" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button Width="48" Command="{Binding close}" Content="X" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
                <StackPanel Height="380">
                    <StackPanel Height="32"/>
                    <Border BorderBrush="Black">
                     
                        <StackPanel Height="256" Orientation="Horizontal" Margin="10,0">
               
                        <StackPanel Width="132"/>
                        <StackPanel Width="534">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0" Height="58">

                                    <StackPanel Width="217"/>
                                    <StackPanel Width="100">
                                        <Image Grid.Row="0" Source="Resources\puzzle-305104_1280.png" Stretch="Fill" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="13"/>

                                <StackPanel Height="121" HorizontalAlignment="Center" Width="250">
                    
                                        <StackPanel>
                                            <StackPanel Height="6"></StackPanel>
                                            <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"
                                                         WatermarkContent="ID를 입력하세요" TextAlignment="Center"/>
                                            <StackPanel Height="6"></StackPanel>
                                            <telerik:RadPasswordBox Height="25" WatermarkContent="PW를 입력하세요" TextAlignment="Center"></telerik:RadPasswordBox>
                                            <StackPanel Height="5"></StackPanel>

                                            <Button Focusable="False" Content="login"
        Style="{StaticResource RoundButtonTemplate}"
        Width="100"
       Height="40" 
       Grid.Row="0"
       Margin="0,0,0,0"
       HorizontalAlignment="Center"
       BorderBrush="#FFF"
       Name="PasswordButton" Background="#FF231F1F"
>

                                            </Button>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel Height="52">
                                    <Button Focusable="False" Content="Register"
        Style="{StaticResource RoundButtonTemplate}"
        Width="100"
       Height="40" 
       Grid.Row="0"
       Margin="0,0,0,0"
       HorizontalAlignment="Center"
       BorderBrush="#FFF"
       Name="Register" Background="#FFAF2C2C"
>
                                    </Button>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Height="34"/>
                        </StackPanel>
                        <StackPanel Width="132"/>

                    </StackPanel>
                    </Border>
                </StackPanel>
            <StackPanel Height="38"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
