members/winterlood/TelerikWpfApp3/TelerikWpfApp3/MainWindow.xaml

<Window x:Class="TelerikWpfApp3.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="350" Width="525"
               xmlns:VM="clr-namespace:TelerikWpfApp3.VM">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <VM:ServerRun></VM:ServerRun>
    </Window.DataContext>
    <Grid>
        <Button Content="Server Run" Command="{Binding ServerStart}" Margin="10,36,279,242" ></Button>
        
            <TextBlock x:Name="ServerStatus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding serverStatus}" VerticalAlignment="Top" Width="228" Margin="10,8,0,0"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding msgTextBox}" VerticalAlignment="Top" Width="266" Margin="10,256,0,0"/>
        <Button x:Name="send" Content="SEND" Command="{Binding SendText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="281,256,0,0" Height="43">
            <Button.CommandParameter>
                <Binding ElementName="msg" Path="Text"></Binding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
