ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/UserControl/ChatUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3.View.UserControl" 
            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
             x:Class="TelerikWpfApp3.View.UserControl.ChatUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="320">
    <UserControl.DataContext>
        <VM:ChatUserControlViewModel>

        </VM:ChatUserControlViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                    Value="#FFEAEAEA"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="friendButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="{x:Null}">
                            <!--Text element-->
                            <Border Width="Auto" Height="Auto" CornerRadius="0" BorderBrush="{x:Null}" 
                                    BorderThickness="1" x:Name="RadioBorder" Margin="0" Background="#FFF1A2A0" >
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FFEE534F" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="0,0,188.7,0" Background="{x:Null}" CornerRadius="1" x:Name="RadioMark" Height="0" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background" Value="#FFEE534F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">

            <Border Height="36" Background="White" >
                <StackPanel Orientation="Horizontal" Margin="0" Height="37">
                    <StackPanel Margin="0" Width="160" Height="38">
                        <Border Height="38" BorderThickness="1,1,1,1" Margin="0,-1,-2,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Width="161" Height="38">
                                <RadioButton 
                                    x:Name="singleButton"
                                    IsChecked="True"
                                            Command="{Binding FriendsPageOn}"
                                            GroupName="menu" Content="Single Chat"  Style="{StaticResource friendButton}"  BorderBrush="{x:Null}"
                                                Width="161" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="{x:Null}" Height="38" Margin="0,0,0,0.4"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0" Width="160" Height="38">
                        <Border Height="38" BorderThickness="1,1,1,1" Margin="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="160" Height="38">
                                <RadioButton 
                                                                        x:Name="groupButton"
                                    Command="{Binding FriendsPageOn}"
                                    GroupName="menu" Content="Group Chat"  Style="{StaticResource friendButton}" BorderBrush="{x:Null}"
                                    Width="161" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="38" Margin="0,0,0,0.4"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Height="40" BorderBrush="#FF6C6969" BorderThickness="0.3" Width="320" >
                <StackPanel Orientation="Horizontal" Background="#FFF1F1F1" Margin="0,0,2,0">
                    <StackPanel Margin="0" Width="320" Orientation="Horizontal">
                        <StackPanel Width="46" Margin="8,0,0,0" Height="30">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/serach.png" Stretch="Uniform"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel Width="266">
                            <TextBox Height="34" Margin="0,2,10,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=groupButton, Path=IsChecked}" Value="True">
                                <Setter Property="Height" Value="544"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=groupButton, Path=IsChecked}" Value="False">
                                <Setter Property="Height" Value="0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <StackPanel Height="469">
                        <ListBox
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                BorderThickness="0,0,0,0" x:Name="groupChatList" 
                                Height="456" ItemsSource="{Binding}"  
                                IsSynchronizedWithCurrentItem="False"  
                                BorderBrush="{x:Null}" Margin="0,10,0,0" Background="{x:Null}" SelectionChanged="ChatBox_SelectionChanged">

                            <ListBox.ItemContainerStyle>

                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="GroupRoomDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="69" Margin="0,5,0,0" Orientation="Horizontal" Background="{x:Null}" Width="310">
                                        <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="20" Width="40" Margin="0,0,0,25" Height="40">
                                            <Border.Background>
                                                <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/id.png"/>
                                            </Border.Background>
                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="true">
                                                            <Setter Property="Border.Background" >
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/Thunder.png" Stretch="Uniform"></ImageBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="false">
                                                            <Setter Property="Border.Background" >
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/OffThunder.png" Stretch="Uniform"></ImageBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="User" Text="{Binding Target}"  TextAlignment="Left" FontFamily="Calibri" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" Width="90"/>
                                                <TextBlock x:Name="time" Text="{Binding LastTime}" Margin="40,0,0,0" TextAlignment="Right" AutomationProperties.AcceleratorKey="time"/>
                                            </StackPanel>
                                            <TextBlock  Text="{Binding LastMessage}" Margin="5,0,0,0" />
                                        </StackPanel>
                                        <!--<TextBlock x:Name="User" Text="{Binding Target}" Height="31" TextAlignment="Center" FontFamily="MS PGothic" Margin="22,22,10,0" FontSize="16" FontWeight="Bold"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    <StackPanel Height="80" Orientation="Horizontal" Background="#FFF1F1F1">
                        <TextBlock>
                        <Hyperlink Command="{Binding MakeGroupEvent}">
                            <TextBlock>
                        <StackPanel Orientation="Horizontal" Width="317">
                            <StackPanel Width="79">
                                <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="20" Height="32" Margin="34,20,10,20">
                                    <Border.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/friends.png"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="198">
                                <StackPanel Height="56" Margin="0,11,0,0">
                                    <TextBlock Text="You need more group?" Margin="0,10,0,0" Height="28" FontSize="16" FontFamily="Calibri"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                                </TextBlock>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="507">
                <StackPanel>
                    <Border Height="527" Margin="0,10,0,0" Background="White">
                        <StackPanel Margin="0,0,0,13.4">
                            <ListBox
                               
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                BorderThickness="0,0,0,0" x:Name="ChatRoomList" 
                                Height="510" ItemsSource="{Binding}"  
                                IsSynchronizedWithCurrentItem="False"  
                                BorderBrush="{x:Null}" Margin="0,10,0,0" Background="{x:Null}" SelectionChanged="ChatBox_SelectionChanged">

                                <ListBox.ItemContainerStyle>

                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="RoomDoubleClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="69" Margin="0,5,0,0" Orientation="Horizontal" Background="{x:Null}" Width="310">
                                            <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="20" Width="40" Margin="0,0,0,25" Height="40">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/id.png"/>
                                                </Border.Background>
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="true">
                                                                <Setter Property="Border.Background" >
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/Thunder.png" Stretch="Uniform"></ImageBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="false">
                                                                <Setter Property="Border.Background" >
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/OffThunder.png" Stretch="Uniform"></ImageBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="User" Text="{Binding Target}"  TextAlignment="Left" FontFamily="Calibri" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" Width="90"/>
                                                    <TextBlock x:Name="time" Text="{Binding LastTime}" Margin="40,0,0,0" TextAlignment="Right" AutomationProperties.AcceleratorKey="time"/>
                                                </StackPanel>
                                                <TextBlock  Text="{Binding LastMessage}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <!--<TextBlock x:Name="User" Text="{Binding Target}" Height="31" TextAlignment="Center" FontFamily="MS PGothic" Margin="22,22,10,0" FontSize="16" FontWeight="Bold"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>