ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/UserControl/ChatUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3.View.UserControl" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
             x:Class="TelerikWpfApp3.View.UserControl.ChatUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="320">
    <UserControl.DataContext>
        <VM:ChatUserControlViewModel>

        </VM:ChatUserControlViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                    Value="#FFEAEAEA"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="73" Orientation="Horizontal">
                <StackPanel Width="152.5" Margin="5,5,2.5,5">
                    <Button BorderBrush="#FFF1F1F1"  FontFamily="Impact" Content="1:1 Chat" Height="60" Margin="0,0,0,0" Background="#FFEE534F" FontSize="25" Foreground="White" />
                </StackPanel >
                <StackPanel Orientation="Horizontal" Margin="2.5,5,5,5" Width="152.5">
                    <Button BorderBrush="#FFF1F1F1"  FontFamily="Impact" Content="Group Chat" Height="60" Margin="0,1,0,1.4" Background="#FFEE534F" FontSize="25" Foreground="White" Width="152.5"  />
                </StackPanel>
            </StackPanel>

            <Border Height="40" BorderBrush="#FF6C6969" BorderThickness="0.3" Width="320" >
                <StackPanel Orientation="Horizontal" Background="#FFF1F1F1" Margin="0,0,-1,0">
                    <StackPanel Margin="0" Width="320" Orientation="Horizontal">
                        <StackPanel Width="46" Margin="8,0,0,0" Height="30">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/serach.png" Stretch="Uniform"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel Width="266">
                            <TextBox Height="34" Margin="0,2,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="507">
                <StackPanel>
                    <Border Height="476" Margin="0,10,0,0" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFDAD7D7" Direction="297.9"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,3.8">
                            <ListBox
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                BorderThickness="0,0,0,0" x:Name="ChatRoomList" 
                                Height="465" ItemsSource="{Binding}"  
                                IsSynchronizedWithCurrentItem="False" 
                                BorderBrush="{x:Null}" Margin="0,10,0,0" Background="{x:Null}" SelectionChanged="ChatBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick" Handler="RoomDoubleClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="69" Margin="0,5,0,0" Orientation="Horizontal" Background="#FFFBFBFB">

                                            <TextBlock x:Name="User" Text="{Binding User}" Height="31" TextAlignment="Center" FontFamily="MS PGothic" Margin="22,22,10,0" FontSize="16" FontWeight="Bold"/>
                                            <Border CornerRadius="20" Width="13" Background="#FF39910F" Margin="0,30,0,25"/>
                                            <Border CornerRadius="20" Background="#FFF1F0F0" Margin="19,19,0,5" Width="181">
                                                <TextBlock Text="{Binding LastMesseage}" Margin="18,14,18,12" TextAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>