ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/UserControl/FriendUserControl.xaml

<UserControl x:Class="TelerikWpfApp3.View.UserControl.FriendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3.View.UserControl"
             xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="320">

    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                    Value="#FFEAEAEA"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="73" Orientation="Horizontal">
                <StackPanel Width="153" Margin="13,0,0,0">
                    <TextBlock Text="FRIENDS" Height="40" TextAlignment="Center" FontFamily="MS PGothic" Margin="0,19,0,0" FontSize="36" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Width="152" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock 
                            Height="31" Margin="100,21" Width="50"><Hyperlink x:Name="sendTextMsgButton" TextDecorations="{x:Null}"
                                                                              Command="{Binding showFriendModal}"><InlineUIContainer>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Msg" Text="    " Margin="7,12,0,10" Foreground="White" FontSize="22" Width="46" FontFamily="Impact"/>
                                            <Canvas Width="43" Margin="-51,5,5,10" Height="28" >
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/friendAdd.png" Stretch="Uniform"/>
                                                </Canvas.Background>
                                            </Canvas>
                                        </StackPanel>
                                    </InlineUIContainer></Hyperlink></TextBlock>

                </StackPanel>

            </StackPanel>
            <Border Height="40" BorderBrush="#FF6C6969" BorderThickness="0.3" Width="320" >
                <StackPanel Orientation="Horizontal" Background="#FFF1F1F1" Margin="0,0,-1,0">
                    <StackPanel Margin="0" Width="320" Orientation="Horizontal">
                        <StackPanel Width="46" Margin="8,0,0,0" Height="30">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/serach.png" Stretch="Uniform"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel Width="266">
                            <TextBox Height="34" Margin="0,2,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="507">
                <StackPanel>
                    <Border Height="112" Margin="0,10,0,0" Background="White">
                        <StackPanel>
                            <Border Height="32" BorderThickness="0,0,0,0.7" BorderBrush="#FFFB8C89">
                                <StackPanel>
                                    <TextBlock Text="ME" Height="31" TextAlignment="Center" FontFamily="MS PGothic" Margin="0,0,244,0" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Height="69" Margin="0,1,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding MyID}" Height="31" Width="100" TextAlignment="Center" FontFamily="MS PGothic" Margin="22,22,10,0" FontSize="24" FontWeight="Bold"/>
                                <Border CornerRadius="20" Width="13" Background="#FF39910F" Margin="0,30,0,25"/>
                                <Border CornerRadius="20" Background="#FFF1F0F0" Margin="19,19,0,5" Width="146">
                                    <TextBlock Text="하하하..." Margin="18,14,18,12" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Height="374" Margin="0,10,0,0" Background="White">
                        <StackPanel>
                            <Border Height="32" BorderThickness="0,0,0,0.7" BorderBrush="#FFFB8C89">
                                <StackPanel>
                                    <TextBlock Text="Friends" Height="31" TextAlignment="Center" FontFamily="MS PGothic" Margin="6,0,220,0" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <ListBox
         
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                BorderThickness="0,0,0,0" x:Name="ClientList" 
                                Height="558" ItemsSource="{Binding}"  
                                IsSynchronizedWithCurrentItem="False" 
                                BorderBrush="{x:Null}" Margin="0,10,0,0" Background="{x:Null}" SelectionChanged="ClientList_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick" Handler="FriendDoubleClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="69" Margin="0,5,0,0" Orientation="Horizontal" Background="#FFFBFBFB">
                                            <TextBlock x:Name="status" Text="{Binding Status}" MaxWidth="0" MaxHeight="0"></TextBlock>
                                            <TextBlock x:Name="User" Text="{Binding User}" Height="31" TextAlignment="Center" FontFamily="MS PGothic" Margin="22,22,10,0" FontSize="16" FontWeight="Bold"/>
                                            <Border CornerRadius="20" Width="13" Margin="0,30,0,25">
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="true">
                                                                <Setter Property="Border.Background" >
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#FF22F70D"></SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="false">
                                                                <Setter Property="Border.Background"  Value="Red"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Border CornerRadius="20" Background="#FFF1F0F0" Margin="19,19,0,5" Width="181">
                                                <TextBlock Text="{Binding LastMesseage}" Margin="18,14,18,12" TextAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
