ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/UserControl/FriendUserControl.xaml

<UserControl x:Class="TelerikWpfApp3.View.UserControl.FriendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3.View.UserControl"
             xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="320">

    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFABACAE" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                    Value="#FFEAEAEA"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="73" Orientation="Horizontal">
                <StackPanel Width="153" Margin="13,0,0,0">
                    <TextBlock Text="FRIENDS" Height="40" FontFamily="MS PGothic" Margin="0,19,0,0" FontSize="22" FontWeight="Bold" Padding="0,14,0,0"/>
                </StackPanel>
                <StackPanel Width="152" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock 
                            Height="31" Margin="100,21" Width="50"><Hyperlink x:Name="sendTextMsgButton" TextDecorations="{x:Null}"
                                                                              Command="{Binding showFriendModal}"><InlineUIContainer>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Msg" Text="    " Margin="7,12,0,10" Foreground="White" FontSize="22" Width="46" FontFamily="Impact"/>
                                            <Canvas RenderOptions.BitmapScalingMode="HighQuality" Width="43" Margin="-51,5,5,10" Height="28" >
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/friendAdd.png" Stretch="Uniform"/>
                                                </Canvas.Background>
                                            </Canvas>
                                        </StackPanel>
                                    </InlineUIContainer></Hyperlink></TextBlock>

                </StackPanel>

            </StackPanel>
            <Border CornerRadius="15" Height="40" BorderBrush="#FF6C6969" BorderThickness="0.3" Margin="10,0" Background="WhiteSmoke" >
                <StackPanel Orientation="Horizontal" Margin="0,0,-1,0">
                    <StackPanel Margin="0" Width="320" Orientation="Horizontal">
                        <StackPanel 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="20" Margin="8,0,0,0" Height="20">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/serach.png" Stretch="Uniform"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel Width="266">
                            <TextBox 
                                TextChanged="txtNameToSearch_TextChanged"
                                x:Name="txtNameToSearch" Height="34" Margin="11,2,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="507">
                <StackPanel>
                    <Border Height="101" Margin="0,10,0,0" Background="White">
                        <StackPanel>
                            <Border Height="32" BorderThickness="0,0,0,0.7" BorderBrush="#FFE8E4E4" Margin="10,0">
                                <StackPanel>
                                    <TextBlock Text="Me" Height="19" TextAlignment="Center" FontFamily="Calibri" Margin="0,12,257,0" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Height="69" Margin="0,1,0,0" Orientation="Horizontal">
                                <StackPanel Height="69" Margin="8,5,0,0" Orientation="Horizontal" Background="{x:Null}" Width="310" PreviewMouseRightButtonUp="FriendDelete">
                                    <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="20" Width="40" Margin="0,0,0,25" Height="40">
                                        <Border.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/Thunder.png"/>
                                        </Border.Background>

                                    </Border>
                                    <TextBlock x:Name="status" Text="{Binding Status}" MaxWidth="0" MaxHeight="0"></TextBlock>
                                    <StackPanel Orientation="Vertical" Margin="0">
                                        <TextBlock x:Name="User" Text="{Binding MyID}"  TextAlignment="Left" FontFamily="Calibri" Margin="5,0,0,0" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="하하하하..." Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Width="170" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <TextBlock Text="{Binding MyID}" Height="31" Width="100" TextAlignment="Center" FontFamily="Calibri" Margin="22,22,10,0" FontSize="18" FontWeight="Bold"/>
                                <Border CornerRadius="20" Width="13" Background="#FF39910F" Margin="0,30,0,25"/>
                                <Border CornerRadius="20" Background="#FFF1F0F0" Margin="19,19,0,5" Width="146">
                                    <TextBlock Text="하하하..." Margin="18,14,18,12" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Height="374" Margin="0,10,0,0" Background="White">
                        <StackPanel>
                            <Border Height="32" BorderThickness="0,0,0,0.7" BorderBrush="#FFE6E1E1" Margin="10,0">
                                <StackPanel>
                                    <TextBlock Text="Friends" Height="19" TextAlignment="Center" FontFamily="Calibri" Margin="0,12,241,0" FontWeight="Bold" VerticalAlignment="Bottom"/>

                                </StackPanel>
                            </Border>
                            <ListBox
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                BorderThickness="0,0,0,0" x:Name="ClientList" 
                                Height="468" ItemsSource="{Binding}"  
                                IsSynchronizedWithCurrentItem="False" 
                                  BorderBrush="{x:Null}" Margin="0,10,0,0" Background="{x:Null}" SelectionChanged="ClientList_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick" Handler="FriendDoubleClick"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF006FFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="69" Margin="0,5,0,0" Orientation="Horizontal" Background="{x:Null}" Width="310" PreviewMouseRightButtonUp="FriendDelete">
                                            <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="20" Width="40" Margin="0,0,0,25" Height="40">
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="true">
                                                                <Setter Property="Border.Background" >
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/Thunder.png" Stretch="Uniform"></ImageBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="false">
                                                                <Setter Property="Border.Background" >
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/OffThunder.png" Stretch="Uniform"></ImageBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock x:Name="status" Text="{Binding Status}" MaxWidth="0" MaxHeight="0"></TextBlock>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="User" Text="{Binding User}"  TextAlignment="Left" FontFamily="Calibri" Margin="5,0,0,0" FontSize="16" FontWeight="Bold"/>
                                                <TextBlock Text="하하하하..." Margin="5,0,0,0"></TextBlock>
                                                <TextBlock Width="500" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Width="500">
                                                <TextBlock Width="500" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
