ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/Alert/MessageToast.xaml

<Window x:Class="TelerikWpfApp3.View.Alert.MessageToast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="245" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="White" BorderBrush="Black" CornerRadius="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="242">
                    <StackPanel Height="33" Orientation="Horizontal">
                        <TextBlock x:Name="Sender" Height="21"  Margin="10,10,0,2" Text="" FontWeight="Bold" FontSize="16" Width="75"></TextBlock>
                        <TextBlock  x:Name="Time" Margin="10,15,0,2" Text="" FontSize="10" Foreground="#FF9E9D9D" Width="112"/>
                    </StackPanel>
                    <StackPanel Height="47">
                        <TextBlock x:Name="Plain" Text="" Margin="10" Height="33"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
