ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/Alert/MSGAlert.xaml

<Window x:Class="TelerikWpfApp3.View.Alert.MSGAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        mc:Ignorable="d" 
        Title="ServerError"  Height="90.812" Width="270.144"
     WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
Storyboard.TargetProperty="Top"
By="-10"
Duration="0:0:10"
>
                    </DoubleAnimation>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="Gray" 
            CornerRadius="5"
            BorderThickness="1"
            Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="183">
                    <StackPanel Height="33" Orientation="Horizontal">
                        <TextBlock Height="21"  Margin="10,10,0,2" Text="이정환" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock  Margin="10,15,0,2" Text="오후 19시 50분 22초" FontSize="10" Foreground="#FF9E9D9D" Width="112"/>
                    </StackPanel>
                    <StackPanel Height="47">
                        <TextBlock Text="야 밥먹었냐?" Margin="10" Height="33"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>