sg05138/MakeMSG/MSGProject_Server/MSGProject_Server/New.xaml

<Window x:Class="MSGProject_Server.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSGProject_Server"
        mc:Ignorable="d"
        Title="New"  Height="350" Width="450">
    <Grid>
        <Image x:Name="Puzzle1" Source="C:\Users\sg051\source\repos\MSGProject_Server\MSGProject_Server\Resources\puzzle.png" Margin="188,18,187.333,244.667" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Margin="57,83,345.333,202.667" FontWeight="Bold">이름</Label>
        <TextBox x:Name="NameTextBox" Text ="{Binding newName}" Margin="112,84,62.333,207.667" BorderBrush="#FF1C1C1C"/>
        <Label Margin="48,121,342.333,168.667" FontWeight="Bold">아이디</Label>
        <TextBox x:Name="NewIDTextBox" Text ="{Binding newId}" Margin="112,121,62.333,170.667" BorderBrush="#FF1C1C1C"/>
        <Label Margin="37,157,341.333,130.667" FontWeight="Bold">비밀번호</Label>
        <TextBox x:Name="NewPasswordTextBox" Text ="{Binding newPwdcheck}" Margin="112,193,62.333,98.667" BorderBrush="#FF1C1C1C"/>
        <Label Margin="15,191,337.333,95.667" FontWeight="Bold" Content="비밀번호확인"/>
        <TextBox x:Name="NewPasswordTextBox_Copy" Text ="{Binding newPwd}" Margin="112,157,62.333,134.667" BorderBrush="#FF1C1C1C"/>
        <Label Margin="50,228,334.333,60.667" FontWeight="Bold">이메일</Label>
        <TextBox x:Name="ETextBox" Text ="{Binding newEmail}" Margin="112,229,62.333,63.667" BorderBrush="#FF1C1C1C"/>
        <Button x:Name="OKButton" Content="회원가입" Command ="{Binding newPage}" Margin="165,267,167.333,21.667" Background="#FF1C1C1C" Foreground="White" BorderBrush="#FF1C1C1C" FontWeight="Bold" FontSize="14"/>
        <Button x:Name ="Check" Content="확인" Command="{Binding checkButton}" HorizontalAlignment="Left" Margin="389,196,0,0" VerticalAlignment="Top" Width="39" Height="26" Background="White" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
