members/sg05138/MakeMSG/MSGProject_Server/MSGProject_Server/MainWindow.xaml

<Window x:Class="MSGProject_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSGProject_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.504,0.474">
        <Image x:Name="Puzzle1" Source="C:\Users\sg051\source\repos\MSGProject_Server\MSGProject_Server\Resources\puzzle.png" Margin="197,51,197.333,177.667" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name ="IDBlock" HorizontalAlignment="Left" Margin="129,150,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="38" Width="27" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="PWDBlock" HorizontalAlignment="Left" Margin="111,186,0,0" TextWrapping="Wrap" Text="PWD" VerticalAlignment="Top" Height="24" Width="45" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="23" Margin="164,149,0,0" Text="{Binding logId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderBrush="Black"/>
        <TextBox x:Name ="PWDBox" HorizontalAlignment="Left" Margin="163,183,0,0" Text="{Binding logPwd}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" BorderBrush="Black"/>
        <Button x:Name="Newbutton" Command ="{Binding newPage_open}" Content="회원가입" HorizontalAlignment="Left" Margin="218,279,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.187,0.525" Height="19" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Loginbutton" Command="{Binding loginPage}" Content="로그인" HorizontalAlignment="Left" Margin="206,222,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.187,0.525" Height="28" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
