ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/ChatRoom.xaml

<Window x:Class="TelerikWpfApp3.View.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp3.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        mc:Ignorable="d"
        Title="ChatRoom" Height="558" Width="358.5"
        WindowStyle="None"
        ResizeMode="NoResize"
                AllowsTransparency="True"
        Background="{x:Null}" HorizontalAlignment="Left" Activated="ChattingRoom_Activated" Deactivated="ChattingRoom_Deactivated"
        >
    <Window.DataContext>
        <VM:ChatUserControlViewModel></VM:ChatUserControlViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="{x:Null}"
BorderThickness="1"
Background="{x:Null}"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="#FF4B4B4B" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#FF4B4B4B" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
           Name="Border"
           Padding="2"
           SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                     Value="#FFEAEAEA"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="disabledListBoxWithScroll" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsEnabled="False" IsHitTestVisible="True"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect Direction="250" Color="#FF9E9A9A"/>
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="10" Background="White" Height="53">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFECE2E2" Direction="280">
                        </DropShadowEffect>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                        <StackPanel Width="278" Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding targetStatus}" x:Name="status" Width="0"></TextBlock>
                            <Border CornerRadius="20" Width="20" VerticalAlignment="Center" Height="21" Margin="0,15,0,17"/>
                            <TextBlock Text="{Binding target}" x:Name="TargetText"
                                     Margin="21,4,19,10" FontSize="20" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Width="219" TextAlignment="Center"/>
                        </StackPanel>

                        <Button Width="28" Margin="10,6,15,9.8" Command="{Binding close}" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" >
                            <Button.DataContext>
                                <VM:TitleControl></VM:TitleControl>
                            </Button.DataContext>
                            <ContentControl Width="69">
                                <Hyperlink Foreground="{x:Null}" Command="{Binding close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <InlineUIContainer>
                                        <StackPanel Height="20" Width="20" Margin="0,0,44,0" HorizontalAlignment="Right">
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/exitSmall.png" Stretch="Uniform"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </InlineUIContainer>
                                </Hyperlink>
                            </ContentControl>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel Height="410" Background="#FFEEF1F7" Margin="0,4,0,0">
                    <ListBox Style="{StaticResource disabledListBoxWithScroll}" BorderThickness="0,0,0,0" x:Name="ChatBox" Height="410" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ChatBox_SelectionChanged"
                            VM:ListBoxBehavior.ScrollOnNewItem="True" ItemsSource="{Binding}"   IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="320" HorizontalAlignment="Left" >
                                    <StackPanel   x:Name="wp">
                                        <!--<TextBlock Text="{Binding User}" />-->
                                        <Border x:Name="chatBack" CornerRadius="10" Margin="0,3" >
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="11" MaxWidth="200" Margin="5,3,5,7" Foreground="White"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="sendReadChk" Foreground="#FF9B9B04"  Text="1" FontSize="12" FontWeight="Bold" Margin="0,0,6,0"></TextBlock >
                                            <TextBlock x:Name="PART_Time" Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="8"/>
                                            <TextBlock x:Name="recieveReadChk" Foreground="#FF9B9B04" Text="1" FontSize="12" FontWeight="Bold" Margin="6,0,0,0"></TextBlock >
                                            <TextBlock x:Name="statusChk" Width="0" Height="0" Text="{Binding Status}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Chk}" Value="true">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FFEE534F"/>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="wp" Property="Margin" Value="0,0,20,0"/>
                                        <Setter TargetName="recieveReadChk" Property="Width" Value="0"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Chk}"  Value="false">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FF818080"/>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="left"/>
                                        <Setter TargetName="sendReadChk" Property="Width" Value="0"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=statusChk, Path=Text}" Value="True">
                                        <Setter TargetName="recieveReadChk" Property="Text" Value="0"></Setter>
                                        <Setter TargetName="sendReadChk" Property="Text" Value="0"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=statusChk, Path=Text}" Value="False">
                                        <Setter TargetName="recieveReadChk" Property="Text" Value="1"></Setter>
                                        <Setter TargetName="sendReadChk" Property="Text" Value="1"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Height="76" Orientation="Horizontal">
                    <StackPanel Width="277" Margin="0,0,0,10">
                        <TextBox Height="56" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"
                                x:Name="MessageBox" Text="{Binding msgTextBox}" Margin="10,6,10,0" SelectionBrush="{x:Null}" >

                        </TextBox>
                    </StackPanel>
                    <StackPanel Width="56" Margin="7,0,0,0">


                        <Border Background="#FF5EBF30" CornerRadius="10" Margin="0,7,0,0">

                            <TextBlock Height="31"><Hyperlink x:Name="sendTextMsgButton" TextDecorations="{x:Null}" Command="{Binding SendText}" CommandParameter="{Binding Text, ElementName=MessageBox}"><InlineUIContainer>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Msg" Text="    " Margin="7,12,0,10" Foreground="White" FontSize="22" Width="46" FontFamily="Impact"/>
                                            <Canvas Width="30" Margin="-51,5,5,10" Height="20" >
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/paperplane.png"/>
                                                </Canvas.Background>
                                            </Canvas>
                                        </StackPanel>
                                    </InlineUIContainer></Hyperlink></TextBlock>


                        </Border>
                        <Border Background="#FFEE534F" CornerRadius="10" Margin="0,7,0,0">

                            <TextBlock Height="31"><Hyperlink x:Name="sendTextMsgButton1" TextDecorations="{x:Null}" Command="{Binding SendText}" CommandParameter="{Binding Text, ElementName=MessageBox}"><InlineUIContainer>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Msg1" Text="    " Margin="7,12,0,10" Foreground="White" FontSize="22" Width="46" FontFamily="Impact"/>
                                            <Canvas Width="30" Margin="-51,5,5,10" Height="20" >
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/paperplane.png"/>
                                                </Canvas.Background>
                                            </Canvas>
                                        </StackPanel>
                                    </InlineUIContainer></Hyperlink></TextBlock>


                        </Border>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
