ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/FriendDeleteWindow.xaml

<Window x:Class="TelerikWpfApp3.View.FriendDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp3.View"
        xmlns:vm="clr-namespace:TelerikWpfApp3.VM"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="FriendDeleteWindow" Height="227.083" Width="303" Background="{x:Null}">
    <Window.DataContext>
        <vm:FriendAddWindowViewModel>

        </vm:FriendAddWindowViewModel>
    </Window.DataContext>
    <Border CornerRadius="10" Background="#FFF7F7F7" Padding="0" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <StackPanel Height="135" Margin="0,0,-0.4,0">
                    <Border CornerRadius="10" Background="White" Height="146">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.03"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Height="146"  Orientation="Vertical">
                                <StackPanel Height="33" Orientation="Horizontal">
                                    <StackPanel Width="22" Margin="264,4,0,10">
                                        <StackPanel.DataContext>
                                            <vm:TitleControl></vm:TitleControl>
                                        </StackPanel.DataContext>
                                        <TextBlock>
                                            <Hyperlink TextDecorations="{x:Null}"
                                                       Click="Hyperlink_Click">
                                                <StackPanel  Width="12" Height="12" Margin="7,0,0,0">
                                                    <StackPanel.Background>
                                                        <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/exitSmall.png"/>
                                                    </StackPanel.Background>
                                                </StackPanel>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel RenderOptions.BitmapScalingMode="HighQuality" Width="73" HorizontalAlignment="Center" Margin="110,-10,110,0" Height="64">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/timerLogo.png" Stretch="Uniform"/>
                                    </StackPanel.Background>
                                </StackPanel>
                                <StackPanel Height="71" Background="White">
                                    <TextBlock
                                        Text="Remove Your Friends?" Foreground="#FFD41603" TextAlignment="Center" Height="46" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Margin="0,14,0,0"
                                        >

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Height="151" Margin="0">
                    <StackPanel Height="151" Margin="0,0,-0.4,0">
                        <StackPanel Height="50"/>
                        <StackPanel Height="46" Margin="0,0,-0.2,0">
                            <TextBlock Height="47" Margin="0,-23,-0.2,0">
                                <Hyperlink TextDecorations="{x:Null}" Command="{Binding FriendsDeleteButton }">
                            <Border CornerRadius="5" Background="#FFEC5F5F" Height="33" Margin="45,7,0,0" Width="80">
                            
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Text="Yes" Height="32" Foreground="White" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Margin="0,0,-2,0"/>
                            </StackPanel>
                            </Border>
                                </Hyperlink>
                                <Hyperlink TextDecorations="{x:Null}" Command="{Binding CancelButton }">
                            <Border CornerRadius="5" Background="#FFEC5F5F" Height="33" Margin="43,7,0,0" Width="80">
                            
                            <StackPanel>
                                <TextBlock Text="No" Height="32" Foreground="White" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Margin="0,0,-2,0"/>
                            </StackPanel>
                            </Border>
                                </Hyperlink>
                                
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>