ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/GroupChatMakeWindow.xaml

<Window x:Class="TelerikWpfApp3.View.GroupChatMakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TelerikWpfApp3.VM"
        xmlns:local="clr-namespace:TelerikWpfApp3.View"
        mc:Ignorable="d"
        Title="GroupChatMakeWindow" Height="519" Width="394.843"
         WindowStyle="None"
        ResizeMode="NoResize"
                AllowsTransparency="True"

        Background="{x:Null}" HorizontalAlignment="Left"
        >
    <Window.Resources>

        <Style x:Key="ToggleModuleClass" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#45C8C7"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White" Grid.Column="0"  Width="20" Height="20"></Rectangle>
                            <TextBlock Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                   <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                            </TextBlock>
                            <Grid Grid.Column="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Grid.Background" TargetName="grid" Value="#45C8C7"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter Property="Grid.Background" TargetName="grid" Value="#DDE1E2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton
                                    Content="{TemplateBinding ContentPresenter.Content}" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Padding="0" Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <StackPanel Height="105">
                    <Border CornerRadius="10" Background="White" Height="92">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.03" BlurRadius="10" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Height="146"  Orientation="Vertical">
                                <StackPanel Height="27" Orientation="Horizontal">
                                    <StackPanel Width="22" Margin="358,2,0,10">
                                        <StackPanel.DataContext>
                                            <vm:TitleControl></vm:TitleControl>
                                        </StackPanel.DataContext>
                                        <TextBlock>
                                            <Hyperlink TextDecorations="{x:Null}"
                                                      Click="Hyperlink_Click_1" >
                                                <StackPanel  Width="12" Height="12" Margin="0">
                                                    <StackPanel.Background>
                                                        <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/exitSmall.png"/>
                                                    </StackPanel.Background>
                                                </StackPanel>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel RenderOptions.BitmapScalingMode="HighQuality" Width="69" HorizontalAlignment="Center" Margin="34,0,0,0" Height="61">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/timerLogo.png" Stretch="Uniform"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                    <StackPanel Height="71" Background="White" Margin="14,0,0,0">
                                        <TextBlock
                                            Text="Make your new Group!" Foreground="#FFD41603" TextAlignment="Center" Height="50" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Margin="0,21,0,0"
                                        />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Height="446" Margin="0">
                    <StackPanel Height="445">
                        <Border Height="35" BorderThickness="0,0,0,1" BorderBrush="#FFAEACAC" Margin="10,0">
                            <StackPanel>
                                <TextBlock Height="21" Text="Group Name" FontSize="16" FontFamily="Calibri" Margin="0,10,0,0" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Height="49">
                            <StackPanel Orientation="Horizontal" Height="49" VerticalAlignment="Top">
                                <Border CornerRadius="5" Width="373" Background="#FFE6E6E6" Margin="5,5,5,20" 
                                        BorderBrush="#FFC7C7C7" BorderThickness="1,1,1,1">
                                    <TextBox 
                                        x:Name="groupNameTxt"
                                        Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Calibri" FontSize="16"></TextBox>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Height="35" BorderThickness="0,0,0,1" BorderBrush="#FFAEACAC" Margin="10,0">
                            <StackPanel>
                                <TextBlock Height="21" Text="Invite" FontSize="16" FontFamily="Calibri" Margin="0,10,0,0" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="FriendSelectBorder" 
                            Height="215" BorderThickness="0,0,0,1" Margin="5,9,5,0">
                            <Border 
                                CornerRadius="5"
                                Background="#FFE6E6E6" BorderThickness="1,1,1,1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="235">
                                        <StackPanel Height="23">
                                            <TextBlock Text="My Friends" FontFamily="Calibri" FontSize="14" Margin="10,5,0,0"></TextBlock>
                                        </StackPanel>
                                        <ListBox
                                            SelectionMode="Multiple"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            BorderThickness="0,0,0,0" x:Name="ClientList" 
                                            Height="188" ItemsSource="{Binding}"  
                                            IsSynchronizedWithCurrentItem="False" 
                                            BorderBrush="{x:Null}" Margin="0" Background="White" 
                                            SelectionChanged="ClientList_SelectionChanged">

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <EventSetter Event="Control.MouseDoubleClick" Handler="FriendDoubleClick"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF006FFF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Height="30" Margin="0,5,0,0" Orientation="Horizontal" Background="{x:Null}" Width="310">
                                                        <TextBlock x:Name="status" MaxWidth="0" MaxHeight="0"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="User" Text="{Binding User}"  TextAlignment="Left" FontFamily="Calibri" Margin="1,0,0,0" FontSize="16" FontWeight="Bold"/>
                                                            <TextBlock Text="하하하하..." Margin="5,0,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    <StackPanel Width="139">

                                        <StackPanel Height="23">
                                            <TextBlock Text="Now invite" FontFamily="Calibri" FontSize="14" Margin="10,5,0,0"/>
                                        </StackPanel>

                                        <ListBox x:Name="addedList" ItemsSource="{Binding}" Height="189" Background="White" BorderBrush="{x:Null}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border  Background="#FFEC5F5F" CornerRadius="10"
                                                            Height="25" Width="100" HorizontalAlignment="Center" Margin="10,0,0,0">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="#FFE2E0E0"/>
                                                            </Border.Effect>
                                                            <TextBlock Text="{Binding User}" TextAlignment="Center"
                                                                Margin="0,5,0,0"  Foreground="White"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="52" Orientation="Horizontal">
                                <TextBlock Height="45"><Hyperlink 
                                    Click="Hyperlink_Click"
                                    TextDecorations="{x:Null}" Command="{Binding FriendsAddButton}"><InlineUIContainer>
                                            <Border CornerRadius="5" Background="#FFEC5F5F" Height="33" Margin="77,7,0,0" Width="112">
                            
                                                <StackPanel>
                                                    <TextBlock Text="Make" Height="32" Foreground="White" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Margin="0,0,-2,0"/>
                                                </StackPanel>
                                            </Border>
                                        </InlineUIContainer></Hyperlink></TextBlock>
                                <TextBlock Height="45"><Hyperlink TextDecorations="{x:Null}" Click="Hyperlink_Click_1" Command="{Binding FriendsAddButton}"><InlineUIContainer>
                                            <Border CornerRadius="5" Background="#FF9E8C8C" Height="33" Margin="10,7,10,0" Width="112">
                            
                                                <StackPanel>
                                                    <TextBlock Text="Quit" Height="32" Foreground="White" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Margin="0"/>
                                                </StackPanel>
                                            </Border>
                                        </InlineUIContainer></Hyperlink></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
