ASAPClient/TelerikWpfApp3/TelerikWpfApp3/View/GroupChatMakeWindow.xaml

<Window x:Class="TelerikWpfApp3.View.GroupChatMakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TelerikWpfApp3.VM"
        xmlns:local="clr-namespace:TelerikWpfApp3.View"
        mc:Ignorable="d"
        Title="GroupChatMakeWindow" Height="499.5" Width="394.843"
         WindowStyle="None"
        ResizeMode="NoResize"
                AllowsTransparency="True"

        Background="{x:Null}" HorizontalAlignment="Left"
        >
    <Border CornerRadius="10" Background="#FFF7F7F7" Padding="0" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <StackPanel Height="105">
                    <Border CornerRadius="10" Background="White" Height="92">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.03"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Height="146"  Orientation="Vertical">
                                <StackPanel Height="27" Orientation="Horizontal">
                                    <StackPanel Width="22" Margin="264,4,0,10">
                                        <StackPanel.DataContext>
                                            <vm:TitleControl></vm:TitleControl>
                                        </StackPanel.DataContext>
                                        <TextBlock>
                                            <Hyperlink TextDecorations="{x:Null}"
                                                      >
                                                <StackPanel  Width="12" Height="12" Margin="0">
                                                    <StackPanel.Background>
                                                        <ImageBrush Stretch="Uniform" ImageSource="/TelerikWpfApp3;component/Resources/exitSmall.png"/>
                                                    </StackPanel.Background>
                                                </StackPanel>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel RenderOptions.BitmapScalingMode="HighQuality" Width="69" HorizontalAlignment="Center" Margin="34,0,0,0" Height="61">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/timerLogo.png" Stretch="Uniform"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                    <StackPanel Height="71" Background="White" Margin="14,0,0,0">
                                        <TextBlock
                                            Text="Make your new Group!" Foreground="#FFD41603" TextAlignment="Center" Height="50" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Margin="0,21,0,0"
                                        />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Height="380" Margin="0">
                    <StackPanel Height="376">
                        <StackPanel Height="320" Orientation="Horizontal">
                            <StackPanel Width="307">
                                <ListBox
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                BorderThickness="0,0,0,0" x:Name="ClientList" 
                                Height="310" ItemsSource="{Binding}"  
                                IsSynchronizedWithCurrentItem="False" 
                                  BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" SelectionChanged="ClientList_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <EventSetter Event="MouseDoubleClick" Handler="FriendDoubleClick"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF006FFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="69" Margin="0,5,0,0" Orientation="Horizontal" Background="{x:Null}" Width="310">
                                                <Border RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="20" Width="40" Margin="0,0,0,25" Height="40">
                                                    <Border.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="true">
                                                                    <Setter Property="Border.Background" >
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/Thunder.png" Stretch="Uniform"></ImageBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="false">
                                                                    <Setter Property="Border.Background" >
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/OffThunder.png" Stretch="Uniform"></ImageBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <TextBlock x:Name="status" Text="{Binding Status}" MaxWidth="0" MaxHeight="0"></TextBlock>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="User" Text="{Binding User}"  TextAlignment="Left" FontFamily="Calibri" Margin="5,0,0,0" FontSize="16" FontWeight="Bold"/>
                                                    <TextBlock Text="하하하하..." Margin="5,0,0,0"></TextBlock>
                                                </StackPanel>
                                                <RadioButton ></RadioButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Width="79">
                                <ListBox Height="319">
                                    
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="52" Orientation="Horizontal">
                            <TextBlock Height="45">
                                <Hyperlink TextDecorations="{x:Null}" Command="{Binding FriendsAddButton }">
                            <Border CornerRadius="5" Background="#FFEC5F5F" Height="33" Margin="77,7,0,0" Width="112">
                            
                            <StackPanel>
                                <TextBlock Text="Make" Height="32" Foreground="White" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Margin="0,0,-2,0"></TextBlock>
                            </StackPanel>
                            </Border>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Height="45"><Hyperlink TextDecorations="{x:Null}" Command="{Binding FriendsAddButton}"><InlineUIContainer>
                                        <Border CornerRadius="5" Background="#FF9E8C8C" Height="33" Margin="10,7,90,0" Width="112">
                            
                                            <StackPanel>
                                                <TextBlock Text="Quit" Height="32" Foreground="White" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Margin="0"/>
                                            </StackPanel>
                                        </Border>
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
