Client/TelerikWpfApp3/TelerikWpfApp3/View/UserControl/ChatUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3.View.UserControl" 
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
    x:Class="TelerikWpfApp3.View.UserControl.ChatUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="920">
    <UserControl.DataContext>
        <VM:ChatUserControlViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="0,0,1,0" BorderBrush="#FFDCD8D8">
                <StackPanel Width="212" Margin="0">
                    <StackPanel>
                        <Border>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="친구 추가">

                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <TextBox Height="37.16" Text="{Binding searchName}">

                                </TextBox>
                            </StackPanel>

                        </Border>
                        <Border>
                            <StackPanel>
                                <Button Height="32.8"  Content="추가" Command="{Binding friendPlus}">
                                    
                                </Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <ListBox BorderThickness="0,0,0,0" x:Name="ClientList" Height="522" ItemsSource="{Binding}"   IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" IsEnabled="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="210" HorizontalAlignment="Left"  MouseLeftButtonDown="GetMessageById">
                                    <StackPanel x:Name="wp">
                                        <TextBlock Text="{Binding Status}" />
                                        <Border x:Name="chatBack" CornerRadius="0" Margin="0,3" >
                                            <TextBlock x:Name="TargetBox" Text="{Binding User}" TextWrapping="Wrap" Grid.Column="1" FontSize="11" Margin="5,3,5,7"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Chk}" Value="true">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FF8CE8E5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Chk}"  Value="false">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FFE2D9D9"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Width="708">
                    <ListBox BorderThickness="0,0,0,0" x:Name="ChatBox" Height="522" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VM:ListBoxBehavior.ScrollOnNewItem="True" IsHitTestVisible="False" ItemsSource="{Binding}"   IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="690" HorizontalAlignment="Left" >
                                    <StackPanel   x:Name="wp">
                                        <TextBlock Text="{Binding User}" />
                                        <Border x:Name="chatBack" CornerRadius="10" Margin="0,3" >
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="18" Margin="5,3,5,7"/>
                                        </Border>
                                        <TextBlock x:Name="PART_Time" Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="8"/>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Chk}" Value="true">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FF8CE8E5"/>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="wp" Property="Margin" Value="0,0,15,0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Chk}"  Value="false">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FFE2D9D9"/>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="left"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#FFCCCCCC" Height="97">
                        <StackPanel Orientation="Horizontal" Height="80" Margin="0,8,10,8">
                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1" Width="675" Margin="13,16,0,0" CornerRadius="29" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFCCCCCC"/>
                                </Border.Effect>
                                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal">
                                    <telerik:RadWatermarkTextBox 
                                        x:Name="MessageBox"
                                        Text="{Binding msgTextBox}"
                                    BorderThickness="0,0,0,0"
                                    WatermarkContent="Write your message......"
                                    TextAlignment="left" Height="48" Width="524" Margin="24,10,0,6" SelectionBrush="{x:Null}"/>
                                    <Border BorderBrush="#FFCCCCCC" BorderThickness="0.8,1,0.5,1"></Border>
                                    <StackPanel RenderTransformOrigin="0.5,0.5" Width="92" Margin="20,0,0,-3">
                                        <Border Background="#FF03BCBF" Height="50"  CornerRadius="17" Margin="0,7,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                               <Hyperlink TextDecorations="{x:Null}" Command="{Binding SendText}" CommandParameter="{Binding ElementName=MessageBox, Path=Text}">
                                                    <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="Msg" Text="Send" Margin="7,12,0,10" Foreground="White" FontSize="22" Width="54" FontFamily="Impact"></TextBlock>
                                                <Canvas Width="30" Margin="-5,10,5,10" >
                                                    <Canvas.Background>
                                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/paperplane.png"/>
                                                    </Canvas.Background>
                                                </Canvas>
                                                        </StackPanel>
                                                   </Hyperlink>
                                                    </TextBlock>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>