Client/Prototype/TelerikWpfApp3/TelerikWpfApp3/View/UserControl/ChatUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3.View.UserControl" 
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
    x:Class="TelerikWpfApp3.View.UserControl.ChatUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="920">
    <UserControl.DataContext>
        <VM:ChatUserControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
           Name="Border"
           Padding="2"
           SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                     Value="#FFEAEAEA"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="disabledListBoxWithScroll" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsEnabled="False" IsHitTestVisible="True"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="0,0,1,0" BorderBrush="#FFDCD8D8" Margin="0,0,0,-21">
                <StackPanel Width="212" Margin="0" Background="#FFF9F9F9">
                    <StackPanel Orientation="Horizontal" Height="56">
                        <StackPanel Orientation="Horizontal" Width="150" Height="30.4" Margin="8,0,0,0">
                            <Border BorderThickness="1,1,1,1" Width="150" Margin="0,0,0,-12" CornerRadius="3
                                    " Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFCCCCCC"/>
                                </Border.Effect>
                                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal" Height="30">
                                    <telerik:RadWatermarkTextBox 
                                        x:Name="FriendNameInput"
                                        Text="{Binding searchName}"
                                        BorderThickness="0,0,0,0"
                                        WatermarkContent="Add your Friends!"
                                        TextAlignment="left" Height="31" Width="151" Margin="0,0,0,-1" SelectionBrush="{x:Null}"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Width="53" Margin="0,16,0,0">
                            <Border Background="#FF02BEC1" Height="30" Margin="10,3,10,2"  BorderThickness="1" CornerRadius="10"  >
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFCCCCCC"/>
                                </Border.Effect>
                                <TextBlock><Hyperlink 
                                        x:Name="FriendAdd"
                                    Command="{Binding friendPlus}"
                                TextDecorations="{x:Null}" Foreground="White"><InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" TextAlignment="Center" Height="21" Margin="0,3,0,0" FontFamily="Impact" FontSize="20" />
                                </InlineUIContainer></Hyperlink></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                             BorderThickness="0,0,0,0" x:Name="ClientList" 
                             Height="558" ItemsSource="{Binding}"  
                             ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                             IsSynchronizedWithCurrentItem="False" 
                             BorderBrush="{x:Null}" Margin="0,10,0,0" Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="212" Height="70" HorizontalAlignment="Left" Background="{x:Null}"  >
                                    <StackPanel x:Name="wp"  Background="{x:Null}" MouseLeftButtonDown="GetMessageById">
                                        <Border x:Name="chatBack" CornerRadius="4" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" >
                                            <StackPanel  Orientation="Horizontal" Background="{x:Null}" >
                                                <Border Background="White" CornerRadius="22" Width="50" Height="50">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="#FFCCCCCC"/>
                                                    </Border.Effect>
                                                    <Ellipse Height="50" Width="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/puzzlelogo1.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Border>
                                                <TextBlock  x:Name="TargetBox" Text="{Binding User}" TextWrapping="Wrap" Grid.Column="1" 
                                                       Height="60"
                                                           Width="212" 
                                                       FontSize="1" Margin="0,0,0,0" Background="{x:Null}" TextAlignment="Left" Foreground="#FF060606" FontFamily="Comic Sans MS">
                                                    <StackPanel Orientation="Vertical" >
                                                <Border CornerRadius="5" Background="{x:Null}" Width="100" Height="35" Margin="5,5,0,0" >
                                                   <StackPanel>
                                                    <TextBlock 
                                                        FontSize="22px"
                                                        Text="{Binding ElementName=TargetBox, Path=Text}" Background="{x:Null}" Margin="0,5,0,0" TextAlignment="Left"></TextBlock>
                                                       </StackPanel>
                                                    <!--<TextBlock Text="{Binding ElementName=TargetBox, Path=Text}"></TextBlock>-->
                                                </Border>
                                                
                                                    <Border CornerRadius="10" Background="White" Width="150" Height="30" Margin="0,0,0,0" >   
                                                   <StackPanel>
                                                    <TextBlock Margin="5,0,0,0" FontSize="10" Text="{Binding LastMesseage}" TextAlignment="Left"> </TextBlock>
                                                       </StackPanel>
                                                    <!--<TextBlock Text="{Binding ElementName=TargetBox, Path=Text}"></TextBlock>-->
                                                </Border>
                                                </StackPanel>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Width="708">
                    <StackPanel Height="82" Orientation="Horizontal">
                        <StackPanel Width="516">
                            <TextBlock x:Name="chatTarget" FontSize="29" Text="Click Your Frinend!" FontFamily="Impact" Margin="40,20,232,0"/>
                            <TextBlock x:Name="chatTarget_Copy" FontSize="20" Text="Puzzle Messenger" FontFamily="Impact" Margin="40,1,232,0" Foreground="#FF6D6262"/>
                        </StackPanel>
                        <StackPanel Width="189"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="defaultContent" Height="540">
                        <StackPanel Height="446" Margin="50">
                            <StackPanel Height="98">
                                <StackPanel Height="82" Margin="0,0,92,0">
                                    <TextBlock x:Name="chatTarget1" FontSize="29" Text="Puzzle Messenger" FontFamily="Impact" Margin="40,20,232,0"/>
                                    <TextBlock x:Name="chatTarget_Copy1" FontSize="20" Text="안녕하세요 Puzzle 입니다." FontFamily="Impact" Margin="40,1,10,0" Foreground="#FF6D6262"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="338">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/puzzles (1).png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ListBox Style="{DynamicResource disabledListBoxWithScroll}" BorderThickness="0,0,0,0" x:Name="ChatBox" Height="434" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VM:ListBoxBehavior.ScrollOnNewItem="True" ItemsSource="{Binding}"   IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="690" HorizontalAlignment="Left" >
                                    <StackPanel   x:Name="wp">
                                        <TextBlock Text="{Binding User}" />
                                        <Border x:Name="chatBack" CornerRadius="10" Margin="0,3" >
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="18" MaxWidth="200" Margin="5,3,5,7"/>
                                        </Border>
                                        <TextBlock x:Name="PART_Time" Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="8"/>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Chk}" Value="true">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FF8CE8E5"/>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="wp" Property="Margin" Value="0,0,15,0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Chk}"  Value="false">
                                        <Setter TargetName="chatBack" Property="Background" Value="#FFE2D9D9"/>
                                        <Setter TargetName="wp" Property="HorizontalAlignment" Value="left"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#FFCCCCCC" Height="97">
                        <StackPanel x:Name="sendMsgStackPanel" Orientation="Horizontal" Height="80" Margin="0,8,10,8">
                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1" Width="675" Margin="13,16,0,0" CornerRadius="29" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFCCCCCC"/>
                                </Border.Effect>
                                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal">
                                    <telerik:RadWatermarkTextBox 
                                        x:Name="MessageBox"
                                        Text="{Binding msgTextBox}"
                                    BorderThickness="0,0,0,0"
                                    WatermarkContent="Write your message......"
                                    TextAlignment="left" Height="48" Width="524" Margin="24,10,0,6" SelectionBrush="{x:Null}"/>
                                    <Border BorderBrush="#FFCCCCCC" BorderThickness="0.8,1,0.5,1"></Border>
                                    <StackPanel RenderTransformOrigin="0.5,0.5" Width="92" Margin="20,0,0,-3">
                                        <Border Background="#FF03BCBF" Height="50"  CornerRadius="17" Margin="0,7,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                               <Hyperlink x:Name="sendTextMsgButton" TextDecorations="{x:Null}" Command="{Binding SendText}" CommandParameter="{Binding ElementName=MessageBox, Path=Text}">
                                                    <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="Msg" Text="Send" Margin="7,12,0,10" Foreground="White" FontSize="22" Width="54" FontFamily="Impact"></TextBlock>
                                                <Canvas Width="30" Margin="-5,10,5,10" >
                                                    <Canvas.Background>
                                                        <ImageBrush ImageSource="/TelerikWpfApp3;component/Resources/paperplane.png"/>
                                                    </Canvas.Background>
                                                </Canvas>
                                                        </StackPanel>
                                                   </Hyperlink>
                                                    </TextBlock>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>