favian/실전/sign_up.xaml

<Window x:Class="실전.sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:실전"
        mc:Ignorable="d"
        Title="회원 가입" Height="174.933" Width="288.429">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="87,32,0,0" TextWrapping="Wrap" Text="{Binding already_ID}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Already" Content="중복 확인" Command="{Binding already}" HorizontalAlignment="Left" Margin="212,33,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="Sign_Up" Content="회원 가입" HorizontalAlignment="Left" Command="{Binding _sign_Up}" Margin="132,116,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="ageBlock" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="AGE" VerticalAlignment="Top"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="87,88,0,0" TextWrapping="Wrap" Text="{Binding already_Age}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="87,60,0,0" TextWrapping="Wrap" Text="{Binding already_Password}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
