members/sg05138/Kakao Login 공부중/Test/MSGProject_Server/New.xaml

<Page x:Class="MSGProject_Server.New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSGProject_Server"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="New">
    <Grid Background="White">
        <Image x:Name="Puzzle1" Source="C:\Users\sg051\source\repos\MSGProject_Server\MSGProject_Server\Resources\puzzle.png" Margin="187,18,188,245" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Margin="59,101,343,219" FontWeight="Bold">이름</Label>
        <TextBox x:Name="NameTextBox" Text ="{Binding newName}" Margin="111,100,63,219" BorderBrush="#FF1C1C1C"/>
        <Label Margin="49,139,341,178" FontWeight="Bold">아이디</Label>
        <TextBox x:Name="NewIDTextBox" Text ="{Binding newId}" Margin="111,138,63,182" BorderBrush="#FF1C1C1C"/>
        <Label Margin="36,173,342,145" FontWeight="Bold">비밀번호</Label>
        <TextBox x:Name="NewPasswordTextBox" Text ="{Binding newPwdcheck}" Margin="110,212,64,108" BorderBrush="#FF1C1C1C"/>
        <Label Margin="15,211,346,107" FontWeight="Bold" Content="비밀번호확인"/>
        <TextBox x:Name="NewPasswordTextBox_Copy" Text ="{Binding newPwd}" Margin="110,174,64,146" BorderBrush="#FF1C1C1C"/>
        <Label Margin="49,253,350,61" FontWeight="Bold">이메일</Label>
        <TextBox x:Name="ETextBox" Text ="{Binding newEmail}" Margin="110,250,64,70" BorderBrush="#FF1C1C1C"/>
        <Button x:Name="OKButton" Content="회원가입" Command ="{Binding newPage}" Margin="170,299,162,14" Background="#FF1C1C1C" Foreground="White" BorderBrush="#FF1C1C1C" FontWeight="Bold" FontSize="14"/>
        <Button x:Name ="Pwdcheck" Content="확인" Command="{Binding pwdcheckButton}" HorizontalAlignment="Left" Margin="394,215,0,0" VerticalAlignment="Top" Width="39" Height="26" Background="White" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="13"/>
        <Button x:Name ="IDcheck" Content="확인" Command="{Binding idcheckButton}" HorizontalAlignment="Left" Margin="394,142,0,0" VerticalAlignment="Top" Width="39" Height="26" Background="White" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Page>
