ASAPClient/TelerikWpfApp3/TelerikWpfApp3/Register.xaml

<Window x:Class="TelerikWpfApp3.Register"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TelerikWpfApp3.VM"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:TelerikWpfApp3"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        Icon="Resources/puzzleicon.ico"
        mc:Ignorable="d"
        Title="Register" Height="630" Width="420"
           WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="#FF676565">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <VM:RegisterViewModel x:Key="vm"></VM:RegisterViewModel>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="White">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0" Foreground="#FFFF002F"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap" Foreground="#FFA7A1A1"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="598" Width="420" Margin="0,0,-0.4,0">
            <StackPanel
                HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Orientation="Horizontal" Width="420">
                <StackPanel.DataContext>
                    <VM:TitleControl/>
                </StackPanel.DataContext>

                <StackPanel Width="67" Margin="0,0,0,0.4"/>
                <StackPanel Width="318" Margin="0,0,0,0.4"/>

                <StackPanel Width="37" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0.4">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.429"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.326"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Button Width="34" Command="{Binding close}"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,0,0.4" >
                        <ContentControl>
                            <Hyperlink Foreground="{x:Null}" Command="{Binding close}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <InlineUIContainer>
                                    <StackPanel Width="20" Height="17">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="Resources/exiticon2.png"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                </InlineUIContainer>
                            </Hyperlink>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Border BorderThickness="0,0,0,1" BorderBrush="#FFBBB3B3" Margin="10,0">
                <StackPanel Height="70" Margin="0,0,-0.4,0">
                    <TextBlock FontSize="30" FontFamily="Impact" Margin="10,20,0,0" Foreground="#FFEE534F" TextAlignment="Center">Register</TextBlock>
                </StackPanel>
            </Border>
            <Border Height="380">
                <StackPanel Margin="0,0,-0.4,-145">

                    <StackPanel Height="405" Orientation="Horizontal">
                        <Border Margin="10,10,10,-84.667" BorderThickness="1" CornerRadius="4">
                            <StackPanel HorizontalAlignment="Left" Width="397" Margin="0,-0.8,0,-0.4">
                                <StackPanel Height="66" Orientation="Horizontal" HorizontalAlignment="Left" Width="394">
                                    <StackPanel Width="45" Margin="20,0,0,0">
                                        <TextBlock Height="25" Text="ID" Margin="-10,20,0,0" FontFamily="Impact" TextAlignment="Center" FontSize="24">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=nameChk, Path=Text}"  Value="X" >
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=nameChk, Path=Text}" Value="V">
                                                            <Setter Property="Foreground"  Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="30">
                                        <TextBlock Text="44" Height="17" Margin="3,25,0,0" FontFamily="Webdings"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="45" Margin="20,0,0,0">
                                        <TextBlock Height="25" Text="PW" Margin="-12,20,0,0" FontFamily="Impact" TextAlignment="Center" FontSize="24">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=pw1chk, Path=Text}"  Value="X" >
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=pw1chk, Path=Text}" Value="V">
                                                            <Setter Property="Foreground"  Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="45">
                                        <TextBlock Text="44" Height="17" Margin="7,25,0,0" FontFamily="Webdings"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="45" Margin="20,0,0,0">
                                        <TextBlock Height="25" Text="PW2" Margin="-21,20,0,0" FontFamily="Impact" TextAlignment="Center" FontSize="24">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=pwchk, Path=Text}"  Value="" >
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=pwchk, Path=Text}" Value="not Equal">
                                                            <Setter Property="Foreground"  Value="LightGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=pwchk, Path=Text}" Value="pwEqual">
                                                            <Setter Property="Foreground"  Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="45">
                                        <TextBlock Text="44" Height="17" Margin="10,25,0,0" FontFamily="Webdings"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="45" Margin="20,0,0,0">
                                        <TextBlock Height="25" Text="Email" Margin="-15,20,0,0" FontFamily="Impact" TextAlignment="Center" FontSize="24">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=emailChk, Path=Text}"  Value="X" >
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=emailChk, Path=Text}" Value="V">
                                                            <Setter Property="Foreground"  Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="50" Margin="0,5,0,5">
                                    <Border 
                                        BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">
                                        <StackPanel Margin="0"
                                            HorizontalAlignment="Center" Width="350" Orientation="Horizontal" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="OnMouseDown" >
                                                    <i:InvokeCommandAction Command="{Binding textChange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <StackPanel Orientation="Vertical" Width="0" RenderTransformOrigin="0.5,0.5">
                                                <StackPanel.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </StackPanel.RenderTransform>
                                                <StackPanel Height="35" Margin="0,0,14,0">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=nameChk, Path=Text}"  Value="X" >
                                                                    <Setter Property="Background" Value="Red"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=nameChk, Path=Text}" Value="V">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                                <TextBlock  x:Name="nameChk"   TextWrapping="Wrap" Text="{Binding nameChk}" Height="0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding nameChk}"  Value="X" >
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                    <Setter Property="Text" Value="X"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding nameChk}" Value="V">
                                                                    <Setter Property="Foreground" Value="Green"/>
                                                                    <Setter Property="Text" Value="V"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <telerik:RadWatermarkTextBox x:Name="idbox1" TextWrapping="Wrap" 
                                                MaxLength="10"
                                                BorderThickness="0,0,0,1"
                                                WatermarkContent="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="309" BorderBrush="#FF878A8A" Margin="10,0,0,0" 
                                                      Text="{Binding name}"
                                                                         >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter" >
                                                        <i:InvokeCommandAction Command="{Binding textChange}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadWatermarkTextBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="50" Margin="0,5,0,5">
                                    <Border 
                                        BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">
                                        <StackPanel Margin="0"
                                            HorizontalAlignment="Center" Width="416" Orientation="Horizontal" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="OnMouseDown" >
                                                    <i:InvokeCommandAction Command="{Binding textChange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <StackPanel Width="416">
                                                <Border Margin="0,0,44,0">
                                                    <StackPanel Margin="0,0,20,0">
                                                        <Button x:Name="IdDoubleCheck1" Background="#FFEE534F"  Command="{Binding idChecking}"
                                                            BorderThickness="0" Content="중복확인" Foreground="White" RenderTransformOrigin="0.482,-0.359" 
                                                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="339" Height="30" Margin="30,0,0,0" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="50" Margin="0,0,0,5">
                                    <Border 
                                    BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">

                                        <StackPanel Margin="0" HorizontalAlignment="Center" Width="357" Orientation="Horizontal" Height="40">
                                            <telerik:RadPasswordBox x:Name="pwbox" TextWrapping="Wrap"
                                                                     TextChanged="Pwbox_TextChanged"    
                                                                    LostFocus="Pwbox_LostFocus"
                                            MaxLength="15"       
                                            BorderThickness="0,0,0,1.5"    
                                            WatermarkContent="PassWord" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="309" BorderBrush="#FF878A8A" Margin="10,2,0,2"/>
                                            <TextBlock  x:Name="pw1chk"   TextWrapping="Wrap" Text="{Binding passChk}" Width="0" Margin="0">

                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="50" Orientation="Horizontal" Margin="0,0,0,5">
                                    <Border 
                                BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">

                                        <StackPanel Margin="-10,2,0,2.8" HorizontalAlignment="Center" Width="332" Orientation="Horizontal" Height="40">
                                            <telerik:RadPasswordBox x:Name="pwbox2" TextWrapping="Wrap"
                                                                    TextChanged="Pwbox2_TextChanged"    
                                                                    LostFocus="Pwbox2_LostFocus"
 
                                        MaxLength="15"     
                                        BorderThickness="0,0,0,1.5"    
                                                     
                                        WatermarkContent="Confirm PassWord" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="308" BorderBrush="#FF878A8A" Margin="10,2,0,2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction  CommandParameter="{Binding PasswordChar, ElementName=pwbox2}" Command="{Binding pw22Changed}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadPasswordBox>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel x:Name="pwchkpanel" Width="169">
                                        <TextBlock x:Name="pwchk" Text="{Binding chkResult}" VerticalAlignment="Center" Margin="0,24,0,0" Width="0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="50" Margin="0,0,0,5">
                                    <Border 
                                    BorderThickness="0,0,0,0" BorderBrush="#FFA8AFAD" HorizontalAlignment="Left" Margin="48,5,17,0">
                                        <StackPanel Margin="0" DataContext="{Binding Source={StaticResource vm}}"
                                        HorizontalAlignment="Center" Width="358" Orientation="Horizontal" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="OnMouseDown" >
                                                    <i:InvokeCommandAction Command="{Binding textChange}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadWatermarkTextBox x:Name="emailBox" TextWrapping="Wrap" 
                                            MaxLength="30"
                                            BorderThickness="0,0,0,1"
                                            WatermarkContent="E-mail" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="125" BorderBrush="#FF878A8A" Margin="10,0,0,0" 
                                                      Text="{Binding email}"
                                                                         >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter" >
                                                        <i:InvokeCommandAction Command="{Binding textChange}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadWatermarkTextBox>
                                            <TextBlock  x:Name="emailChk"   TextWrapping="Wrap" Text="{Binding emailChk}" Width="3" Margin="5,0,0,0" Height="24" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding emailChk}"  Value="X" >
                                                                <Setter Property="Foreground" Value="LightGray"/>
                                                                <Setter Property="Text" Value="X"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding emailChk}" Value="V">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                                <Setter Property="Text" Value="V"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ComboBox x:Name="emailSelect" Width="126" FontSize="15" VerticalAlignment="Center" 
                                                      ItemsSource="{Binding Email}" />
                                            <Button Content="확인" Width="44" Margin="10,2,2,2" Background="#FFEE534F" Command="{Binding emailSelecting}" CommandParameter="{Binding ElementName=emailSelect, Path=SelectedItem}"
                                                    BorderThickness="0" Foreground="White" RenderTransformOrigin="0.482,-0.359" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Height="21" Margin="20,15,0,25">
                                        <CheckBox x:Name="agree" Margin="30,0,0,0">
                                            <TextBlock Text="I agree the terms of service" Margin="10,0,0,0"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <Button x:Name="RegisterButton" 
                                    Background="#FFEE534F"  
                                            Click="RegisterButton_Click"
                                    BorderThickness="0" Content="Register" Foreground="White" RenderTransformOrigin="0.482,-0.359" HorizontalAlignment="Left" VerticalAlignment="Center" Width="288" Height="31" Margin="59,10,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
