ASAPClient/TelerikWpfApp3/TelerikWpfApp3/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp3"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:TelerikWpfApp3.VM"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="TelerikWpfApp3.StartWindow"
        mc:Ignorable="d"
        Icon="Resources/puzzleicon.ico"
        Title="StartWindow" Height="700" Width="415"
        WindowStyle="None"
        ResizeMode="NoResize"
                AllowsTransparency="True"

        Background="{x:Null}" HorizontalAlignment="Left"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="friendButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="{x:Null}">
                            <!--Text element-->
                            <Border Width="Auto" Height="38" CornerRadius="3" BorderBrush="{x:Null}" BorderThickness="1" x:Name="RadioBorder" Margin="0,0,-3,-2" >
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="Resources/GrayFriends.png"/>
                                </Border.Background>
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCB2525" CornerRadius="1" x:Name="RadioMark" Height="0" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/BlackFriends.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="ChatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="{x:Null}">
                            <!--Text element-->
                            <Border Width="Auto" Height="38" CornerRadius="3" BorderBrush="{x:Null}" BorderThickness="1" x:Name="RadioBorder" Margin="0,0,-3,-2" >
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="Resources/GrayTalk.png"/>
                                </Border.Background>
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCB2525" CornerRadius="1" x:Name="RadioMark" Height="0" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/BlackTalk.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="LogOutButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="{x:Null}">
                            <!--Text element-->
                            <Border Width="Auto" Height="38" CornerRadius="3" BorderBrush="{x:Null}" BorderThickness="1" x:Name="RadioBorder" Margin="0,0,-3,-2" >
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCB2525" CornerRadius="1" x:Name="RadioMark" Height="0" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/BlackExit.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Grid>
                                <Border x:Name="PressedBorder" BorderBrush="Gray" BorderThickness="1,1,2,2">
                                    <ContentPresenter/>
                                </Border>
                                <Border x:Name="NormalBorder" BorderBrush="Black"  BorderThickness="2"/>
                            </Grid>
                        </ContentControl>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="0"
            Background="White" Margin="5,5,0,5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid Width="410" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="10" Width="77" Background="WhiteSmoke" BorderThickness="0,0.1,0,0">
                    <StackPanel Background="#FFF9F9F9" Margin="0,10">
                        <Border Height="68">
                            <Ellipse Height="70" Width="70" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/timerLogo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Border Height="574">
                            <StackPanel>
                                <StackPanel Margin="0,5,0,0">
                                    <Border Height="39" BorderThickness="1,1,1,1" Margin="0,21,0,0">
                                        <StackPanel Orientation="Horizontal" Height="39" HorizontalAlignment="Center">
                                            <RadioButton 
                                            Command="{Binding FriendsPageOn}"
                                            GroupName="menu" Content="       "  Style="{StaticResource friendButton}" BorderBrush="{x:Null}"
                                                Width="75" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Margin="0,2,0,1" Background="{x:Null}"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0,30,0,0">
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Margin="0,0,-1,-2">
                                            <RadioButton 
                                            Command="{Binding FriendsPageOn}"
                                            GroupName="menu" Content="          " Style="{StaticResource ChatButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="76" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="margin" Height="172"></StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1" Width="75">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources/GrayExit.png" Stretch="Uniform"/>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal" Height="38" Width="75">
                                            <RadioButton 
                                                Command="{Binding LogOut}"
                                                GroupName="menu" Content="       " Style="{StaticResource LogOutButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="75" FontSize="20" Foreground="White" FontFamily="Impact"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>
                <Border Width="328" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Width="328" HorizontalAlignment="Left">
                        <Border Height="30" BorderThickness="0,0,0,1" BorderBrush="#FFDAD5D5" >
                            <StackPanel Margin="0,0,0,-1" Orientation="Horizontal">
                                <StackPanel.DataContext>
                                    <vm:TitleControl></vm:TitleControl>
                                </StackPanel.DataContext>
                                <StackPanel PreviewMouseDown="Banner_MouseDown" Width="262" Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal" Width="260">
                                        <StackPanel Width="109">
                                            <Border Width="100" Margin="0,0,0,0">
                                                <TextBlock Text="ASAP Ver.0" Margin="0,0,-224,0" FontSize="20" Foreground="#FFEE534F" FontFamily="Impact" Height="30" VerticalAlignment="Top"></TextBlock>

                                            </Border>
                                        </StackPanel>


                                    </StackPanel>
                                    <StackPanel Width="68"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,0,0">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.429"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.326"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>

                                    <Button Width="20"   BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                                        Background="{x:Null}" Height="30" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu>
                                                            <MenuItem  Header="Login"/>
                                                            <MenuItem  Header="Register"/>
                                                            <Separator/>
                                                            <MenuItem Header="hi"  >
                                                                <MenuItem.DataContext>
                                                                    <vm:TitleControl/>
                                                                </MenuItem.DataContext>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click" >
                                                                        <i:InvokeCommandAction Command="{Binding test}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <ContentControl>
                                            <Hyperlink Foreground="{x:Null}">
                                                <InlineUIContainer>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Margin="0">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="Resources/optionSmall.png"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </ContentControl>
                                    </Button>

                                    <Button Width="20" Command="{Binding minimize}"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="{x:Null}" >
                                        <ContentControl>
                                            <Hyperlink Foreground="{x:Null}" Command="{Binding minimize}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                <InlineUIContainer>
                                                    <StackPanel Width="10" Height="10">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="Resources/minimizeSmall.png"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </ContentControl>
                                    </Button>

                                    <Button Width="20" Command="{Binding close}"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                                        <ContentControl>
                                            <Hyperlink Foreground="{x:Null}" Command="{Binding close}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                <InlineUIContainer>
                                                    <StackPanel Width="10" Height="10">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="Resources/exitSmall.png"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ContentControl Content="{Binding ContentView}" Height="620" Margin="0,0,4,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
