Client/TelerikWpfApp3/TelerikWpfApp3/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp3"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:TelerikWpfApp3.VM"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="TelerikWpfApp3.StartWindow"
        mc:Ignorable="d"
        Title="StartWindow" Height="700" Width="1133"
        WindowStyle="None"
        ResizeMode="NoResize"
                AllowsTransparency="True"

        Background="{x:Null}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:StartWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="buttonstripe1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="WhiteSmoke">
                            <!--Text element-->
                            <Border Width="Auto" Height="38" CornerRadius="3" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" x:Name="RadioBorder" Margin="0,0,-3,-2" >
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCDCDCD" CornerRadius="1" x:Name="RadioMark" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="#FF02BEC1"/>
                                <Setter TargetName="RadioContent" Property="TextElement.Foreground" Value="#FF02BEC1"/>
                                <Setter TargetName="RadioContent" Property="TextElement.FontWeight" Value="Bold"/>
                                <Setter TargetName="RadioBorder" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Grid>
                                <Border x:Name="PressedBorder" BorderBrush="Gray" BorderThickness="1,1,2,2">
                                    <ContentPresenter/>
                                </Border>
                                <Border x:Name="NormalBorder" BorderBrush="Black"  BorderThickness="2"/>
                            </Grid>
                        </ContentControl>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray"
            BorderThickness="0"
            Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid>
            
            <StackPanel Orientation="Horizontal">
                <Border Width="190" Background="WhiteSmoke" BorderThickness="0,0.1,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFE4E2E2" ></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Border Height="119"/>
                        <Border Height="570">
                            <StackPanel>
                                
                                <StackPanel Height="63" Margin="0,20,0,0">
                                    <Border Background="#FF02BEC1" Height="41" Margin="10,3,10,0"  BorderThickness="1" CornerRadius="10"  >
                                        <TextBlock>
                                         
                                            <Hyperlink 
                                        
                                TextDecorations="{x:Null}" Foreground="White">
                                                <InlineUIContainer>
                                    <TextBlock TextDecorations="{x:Null}"  Text="Create New" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" TextAlignment="Center" Height="21" Margin="0,8,0,0" FontFamily="Impact" FontSize="20" >
                                    </TextBlock>
                                </InlineUIContainer></Hyperlink></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0">
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton 
                                            Command="{Binding Page1}"
                                            GroupName="menu" Content="MyPage"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="#FF636060" Height="38"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding Page2}"
                                            GroupName="menu" Content="Friends"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="#FF636060"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding ChatPageOn}"
                                            GroupName="menu" Content="Chat"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="#FF636060"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding Page2}"
                                            GroupName="menu" Content="Projects"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="#FF636060"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="margin" Height="172"></StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                            Command="{Binding Page2}"
                                            GroupName="menu" Content="Settings"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="#FF636060"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <Border Height="38" BorderThickness="1,1,1,1">
                                        <StackPanel Orientation="Horizontal" Height="38" Width="195">
                                            <RadioButton 
                                                Command="{Binding Page2}"
                                                GroupName="menu" Content="LogOut"  Style="{StaticResource buttonstripe1}"  Background="{x:Null}" BorderBrush="{x:Null}" Width="193" FontSize="20" Foreground="#FF636060"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>
                <Border Width="930" Margin="8,0,0,0">
                    <StackPanel>
                        <Border Height="68" BorderThickness="0,0,0,1" BorderBrush="#FFDAD5D5" >
                            <StackPanel Margin="0,0,0,-1" Orientation="Horizontal">
                                <StackPanel.DataContext>
                                    <vm:TitleControl></vm:TitleControl>
                                </StackPanel.DataContext>
                                <StackPanel PreviewMouseDown="Banner_MouseDown" Width="804" Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal" Width="172">
                                        <StackPanel Width="72" Height="58" VerticalAlignment="Top">
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="Resources/logo2.jpg" Stretch="Uniform"></ImageBrush>
                                            </StackPanel.Background>
                                        </StackPanel>
                                        <StackPanel>
                                            <Border Width="100" Margin="0,0,0,0">
                                                <TextBlock Height="31"></TextBlock>

                                            </Border>
                                            <Border Width="100" Margin="0,0,0,0">
                                                <TextBlock Text="Puzzle Ver.0" Margin="0,0,0,0" FontSize="20" Foreground="#FF077B7D" FontFamily="Impact" Height="35"></TextBlock>

                                            </Border>
                                        </StackPanel>


                                    </StackPanel>
                                    <StackPanel>
                                        <Border Height="66" Width="625">
                                            <TextBlock></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>

                                
                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Height="30">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.429"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.326"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>

                                    <Button Width="38"   BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                                        Background="{x:Null}" Height="30" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu>
                                                            <MenuItem  Header="Login"/>
                                                            <MenuItem  Header="Register"/>
                                                            <Separator/>
                                                            <MenuItem Header="hi"  >
                                                                <MenuItem.DataContext>
                                                                    <vm:TitleControl/>
                                                                </MenuItem.DataContext>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click" >
                                                                        <i:InvokeCommandAction Command="{Binding test}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <ContentControl>
                                            <Hyperlink Foreground="{x:Null}">
                                                <InlineUIContainer>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="17" Margin="0">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="Resources/menuicon2.png"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </ContentControl>
                                    </Button>

                                    <Button Width="38" Command="{Binding minimize}"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="{x:Null}" >
                                        <ContentControl>
                                            <Hyperlink Foreground="{x:Null}" Command="{Binding minimize}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                <InlineUIContainer>
                                                    <StackPanel Width="20" Height="17">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="Resources/minimizeicon2.png"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </ContentControl>
                                    </Button>

                                    <Button Width="39" Command="{Binding close}"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" FontSize="18"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                                        <ContentControl>
                                            <Hyperlink Foreground="{x:Null}" Command="{Binding close}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                <InlineUIContainer>
                                                    <StackPanel Width="20" Height="17">
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="Resources/exiticon2.png"/>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ContentControl Content="{Binding ContentView}" Height="617"></ContentControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
