members/hjg0629/test/Page1.xaml

<Page x:Class="test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1133"
      Title="Page1">
    <!--
    <Page.Resources>
        <SolidColorBrush x:Key="clrPrimary">#FF00BEBE</SolidColorBrush>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{StaticResource clrPrimary}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="CellStyle1" TargetType="DataGridCell">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    -->
    <DockPanel Height="700" Width="1133" LastChildFill="True">
        <StackPanel Height="700" Width="119.2" Background="Aqua" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>

        <StackPanel>
            
            <StackPanel Width="Auto" Height="84.8"></StackPanel>
            <WrapPanel Height="604" >
            <StackPanel Height="610.4" Width="225.6" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                <DataGrid x:Name="DataGridGroup" Grid.Row="0" AutoGenerateColumns="False" 
                      DataGridCell.Selected="DataGrid_GotFocus"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  Background="White" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HeadersVisibility="Column" Height="606.227" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="_Project" Binding="{Binding Project}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Width="784.8">
                <TreeView Name="myTreeViewEvent" Width="Auto">

                </TreeView>
                <!--
            <TreeView Name="myTreeViewEvent" >
                
                <TreeViewItem Name="asdf" Header="Employee1" IsSelected="True">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik Paiha"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Wednesday"/>
                        <TreeViewItem Header="Friday"/>
                    </TreeViewItem>
                </TreeViewItem>
                
            </TreeView>
            -->
                <!--
            <TreeView>
                <TreeViewItem Header="Animals">
                    <TreeViewItem.Items>
                        <DockPanel>
                            <Image Source="data\fish.png"/>
                            <TextBlock Margin="5" Foreground="Brown"
                 FontSize="12">Fish</TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <Image Source="data\dog.png"/>
                            <TextBlock Margin="5" Foreground="Brown"
                 FontSize="12">Dog</TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <Image Source="data\cat.png"/>
                            <TextBlock Margin="5" Foreground="Brown"
                 FontSize="12">Cat</TextBlock>
                        </DockPanel>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeView>
            -->
                <!--
            <ListViewItem Height="368.76">
                
                
                <TreeView x:Name="treeView" BorderThickness="0" Height="329.35" Width="743.437">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemDoubleClick"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                
                <TreeView>
                    <TreeViewItem Header="Employee1">
                        <TreeViewItem Header="Jesper"/>
                        <TreeViewItem Header="Aaberg"/>
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Employee2">
                        <TreeViewItem Header="Dominik"/>
                        <TreeViewItem Header="Paiha"/>
                        <TreeViewItem Header="98765"/>
                    </TreeViewItem>
                </TreeView>
            </ListViewItem>
            -->
            </StackPanel>
        </WrapPanel>
        </StackPanel>
    </DockPanel>


</Page>
