members/winterlood/WpfApp3/WpfApp3/index.xaml

<Page x:Class="WpfApp3.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"

      Title="index">

    <Grid>
        <StackPanel MaxWidth="450">
            <StackPanel
                HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="350" Background="#FF363636" Orientation="Horizontal">
                <StackPanel Width="100"/>
                <StackPanel Width="100"/>
                <StackPanel Width="52"/>
                <StackPanel Width="102" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.429"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.326"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="MinButton" Click="MinButton_Click"  Content="ㅡ" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button x:Name="MaxButton" Click="MaxButton_Click"   Content="ㅁ" Width="33" Height="30" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button x:Name="CloseButton" Click="CloseButton_Click"  Content="X" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="266">
                <StackPanel Height="67">
                    <TextBlock  
                        Margin="10"  
                        Foreground="Black" TextAlignment="Center" Height="67" FontWeight="Bold" FontSize="48" FontFamily="Sylfaen"  ><Run Text="F A N" FontFamily="Microsoft Uighur" TextDecorations="{x:Null}"/></TextBlock>
                </StackPanel>
                <StackPanel Height="121" Width="121" Margin="104.5,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/logo2.png" Stretch="Uniform"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Register"  
          Margin="5"  
      Background="#2B88D9"  
        BorderThickness="0"  
   Foreground="White"  
      Height="40" Content="무료 계정 만들기" Click="Register_Click" Width="250" />
            <Button x:Name="Login"  
       Margin="5"  
     Background="#CCCCCC"  
     BorderThickness="0"  
     Height="40" Content="로그인" Click="Login_Click" Width="250" />
            <TextBlock Foreground="#CCCCCC"  
            FontSize="14"  
            Margin="30,30,30,0"  
            HorizontalAlignment="Center"><Bold><Run Text="계정을 만들면"/></Bold></TextBlock>
            <TextBlock Foreground="#CCCCCC"  
            FontSize="14"  
           HorizontalAlignment="Center"><Run Text="됩니다."/></TextBlock>
        </StackPanel>

    </Grid>
</Page>
