members/winterlood/WpfApp3/WpfApp3/Register.xaml

<Page x:Class="WpfApp3.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="350"
      Title="Register">

    <Grid>
        <StackPanel MaxWidth="450">
            <StackPanel
                HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="350" Background="#FF363636" Orientation="Horizontal">
                <StackPanel Width="100"/>
                <StackPanel Width="100"/>
                <StackPanel Width="52"/>
                <StackPanel Width="102" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.429"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.326"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="MinButton" Click="MinButton_Click"  Content="ㅡ" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button x:Name="MaxButton" Click="MaxButton_Click"   Content="ㅁ" Width="33" Height="30" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button x:Name="CloseButton" Click="CloseButton_Click"  Content="X" Width="33" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="70">
                <StackPanel Height="56" Width="200" Margin="75,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/logo3.png" Stretch="Uniform"/>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Height="3" Background="#FF154974" Width="200" Margin="75,0"/>
            </StackPanel>
            <StackPanel Height="99"  >
                <StackPanel Height="210">
                    <StackPanel Orientation="Vertical" Height="274" Background="#FFF1F1F1">
                        <StackPanel  x:Name="IDpanel"  Height="51">
                            <TextBox  x:Name="inputID" Width="240" Height="35" TextChanged="onTCid" Margin="55,0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="Resources/IDwater.png" AlignmentX="Left" Stretch="Uniform"></ImageBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock x:Name="resultIDchk" TextWrapping="Wrap" Text="{Binding Res}" TextAlignment="Center" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Height="52">
                            <TextBox TextChanged="onTCpw" x:Name="inputPW" Width="240" Height="35">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="Resources/PWwater.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="224">
                <StackPanel Margin="5,0,0,0" Orientation="Vertical" Height="198">
                    <StackPanel Height="38">
                        <Button x:Name="register"  
                    Background="#FF9EA0A2"  
                    BorderThickness="0"  
                    Foreground="White" Content="ID중복검사" Click="IDchk" Width="240" Height="30" />
                    </StackPanel>

                    <StackPanel Height="38">
                        <Button x:Name="login"  
                    Background="#2B88D9"  
                    BorderThickness="0" Content="회원가입" Foreground="White" Click="Register_Click" Width="240" Height="30" />
                    </StackPanel>
                    <StackPanel Height="38">
                        <Button x:Name="login1"  
                            Background="#FF87C563"  
                            BorderThickness="0" Content="로그인하기" Foreground="White" Click="LoginMove" Width="240" Height="30" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="171,0,170,0" Orientation="Vertical"/>
            </StackPanel>
            <StackPanel Height="88">
                <StackPanel Height="56" Width="200" Margin="75,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/logo2.png" Stretch="Uniform"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
