winterlood/ChatServer/Socket2_SERVER/Socket2_SERVER/MainWindow.xaml

<Window x:Class="Socket2_SERVER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="450"  Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#FFE6712E" Margin="0,0,0,405">
            <StackPanel Height="8"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="38" Margin="0,0,303,0" Foreground="White" FontSize="20" FontFamily="Comic Sans MS"><Run Text="   FAN CHAT"/><Run Text=" [ SERVER MODE ]"/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="184" Margin="0,45,0,0">
            <StackPanel Height="74">
                <TextBlock x:Name="userName" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Text="SERVER." TextAlignment="Center"/>

                <TextBlock x:Name="serverStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding server}" VerticalAlignment="Bottom" Height="26" Width="184" TextAlignment="Center"/>
                <StackPanel Height="29" Orientation="Horizontal">
                    <Button Content="SERVER RUN" Click="startServer" Background="#FFBBBDBA" BorderBrush="{x:Null}"/>
                    <Button Content="SERVER STOP" Click="stopServer" Background="#FFBBBDBA" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="322">
                <StackPanel Height="24">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="CONNECTION LIST" Height="24" TextAlignment="Center" Background="#FFE6712E" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="297">
                    <ListBox x:Name="CList" Height="298" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding id}" FontWeight="Bold" />
                                    <TextBlock Text=": " FontWeight="Bold" />
                                    <TextBlock Text="{Binding handle}" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="608" Margin="184,45,0,0">
            <StackPanel x:Name="chatBox" Height="334" Orientation="Horizontal">
                <StackPanel Width="304">
                    <ListBox x:Name="RecieveBox" Height="330" BorderBrush="{x:Null}" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding user}" FontWeight="Bold" />
                                    <TextBlock Text=": " FontWeight="Bold" />
                                    <TextBlock Text="{Binding text}" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Width="304">
                    <ListBox x:Name="SendBox" Height="326" BorderBrush="{x:Null}" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding user}" FontWeight="Bold" />
                                    <TextBlock Text=": " FontWeight="Bold" />
                                    <TextBlock Text="{Binding text}" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="62" Orientation="Horizontal">
                <StackPanel Height="61" Margin="0" Width="532" Orientation="Horizontal">
                    <StackPanel Height="64" Margin="0,0,0,-3" Width="10"/>
                    <StackPanel Width="521">
                        <StackPanel Height="4"/>
                        <StackPanel Height="50">
                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="inputText" Height="50" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="511" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="button_Copy2"  Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="62" Foreground="#FF3887C8" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Impact"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="ㅡ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="606,4,0,0" Height="33" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button_Copy" Content="ㅁ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="665,4,0,0" Height="33" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="closeButton"  Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="724,4,0,0" Height="33" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="closeWindow"/>

    </Grid>

</Window>